<pad>	0
<s>	0
</s>	0
<unk>	0
<blank>	0
▁THE	-2.99333
S	-3.39588
▁AND	-3.58535
▁OF	-3.7115
▁TO	-3.78155
▁A	-3.88653
▁IN	-4.21558
▁I	-4.36224
▁HE	-4.48532
▁THAT	-4.55537
ED	-4.56536
▁WAS	-4.58771
▁IT	-4.62583
'	-4.81831
▁HIS	-4.84427
ING	-4.85442
▁YOU	-5.00221
▁WITH	-5.01078
▁FOR	-5.01514
T	-5.03416
▁HAD	-5.07999
▁AS	-5.1068
▁HER	-5.13479
▁BE	-5.1998
▁IS	-5.20524
▁BUT	-5.21571
▁NOT	-5.22889
▁SHE	-5.2364
D	-5.26651
▁AT	-5.34373
▁ON	-5.34745
LY	-5.4029
▁HIM	-5.50957
▁	-5.55064
▁THEY	-5.56593
▁HAVE	-5.58682
▁ALL	-5.58968
E	-5.59105
▁BY	-5.60254
▁SO	-5.60764
▁THIS	-5.62412
▁MY	-5.64307
▁WHICH	-5.64917
▁ME	-5.66883
▁SAID	-5.70686
▁FROM	-5.70913
▁ONE	-5.75384
Y	-5.77983
▁WERE	-5.78783
▁WE	-5.83136
▁NO	-5.88789
N	-5.90539
▁THERE	-5.90878
ER	-5.91884
▁OR	-5.93744
▁AN	-5.9597
▁WHEN	-5.96964
▁ARE	-6.01929
▁THEIR	-6.04599
▁WOULD	-6.05575
▁IF	-6.066
▁WHAT	-6.09198
▁THEM	-6.09368
▁WHO	-6.10676
▁DO	-6.13585
▁WILL	-6.14823
▁OUT	-6.15095
M	-6.16275
▁UP	-6.19002
▁BEEN	-6.21139
R	-6.23876
▁MAN	-6.2891
▁THEN	-6.31505
P	-6.32403
▁COULD	-6.37903
▁MORE	-6.40477
▁INTO	-6.41191
▁NOW	-6.45868
▁VERY	-6.47015
▁YOUR	-6.48124
C	-6.48366
ES	-6.48597
▁SOME	-6.50563
▁LITTLE	-6.52422
▁TIME	-6.53442
LL	-6.57985
▁CAN	-6.58104
▁LIKE	-6.5824
▁ABOUT	-6.60358
IN	-6.62773
▁HAS	-6.63669
RE	-6.64879
▁THAN	-6.65024
▁DID	-6.65222
▁UPON	-6.67006
▁OVER	-6.68537
▁ANY	-6.69993
L	-6.70066
▁KNOW	-6.7086
▁WELL	-6.70929
▁ONLY	-6.71136
A	-6.71888
▁SEE	-6.72522
B	-6.72764
▁GOOD	-6.73269
▁OTHER	-6.73332
▁TWO	-6.73529
AL	-6.76533
▁GO	-6.78241
▁DOWN	-6.78629
▁BEFORE	-6.79634
▁OUR	-6.81731
▁OLD	-6.82556
▁SHOULD	-6.83081
▁MADE	-6.83145
▁AFTER	-6.84877
▁GREAT	-6.85485
▁DAY	-6.85643
▁COME	-6.87712
▁MUST	-6.87876
▁HOW	-6.88113
▁SUCH	-6.88612
LE	-6.88684
▁CAME	-6.89054
▁WHERE	-6.90027
▁US	-6.90264
▁NEVER	-6.93193
▁THESE	-6.95603
▁MUCH	-6.95776
▁DE	-6.96413
OR	-6.96458
▁MISTER	-6.96784
▁WAY	-6.96912
▁MAY	-6.98951
▁LONG	-7.01618
▁FIRST	-7.04389
▁BACK	-7.05715
▁OWN	-7.05882
▁AGAIN	-7.06835
ION	-7.07102
▁SAY	-7.07229
▁MEN	-7.07632
▁WENT	-7.07759
▁HIMSELF	-7.08139
▁AM	-7.09227
▁HERE	-7.09299
▁THINK	-7.1062
EN	-7.10687
NESS	-7.10876
▁EVEN	-7.1264
▁THOUGHT	-7.12782
▁JUST	-7.1365
G	-7.13664
▁HAND	-7.13669
ST	-7.15432
ATION	-7.16362
VE	-7.16538
ON	-7.17193
▁ITS	-7.17417
▁MAKE	-7.17541
▁UN	-7.17643
▁MIGHT	-7.18155
U	-7.18159
▁TOO	-7.1876
▁AWAY	-7.19735
O	-7.19764
▁LIFE	-7.20807
AN	-7.21604
▁HEAD	-7.22052
▁WITHOUT	-7.222
▁HOUSE	-7.22494
▁THROUGH	-7.22995
▁MOST	-7.23017
▁TAKE	-7.23837
▁DON	-7.24169
▁RE	-7.24448
▁EVERY	-7.24801
▁O	-7.2594
▁SHALL	-7.26226
▁THOSE	-7.26462
▁EYES	-7.27678
TH	-7.27769
▁STILL	-7.28973
▁LAST	-7.30196
▁FACE	-7.31214
▁NOTHING	-7.31568
RI	-7.31685
▁NIGHT	-7.31759
IC	-7.32763
LI	-7.33311
▁OFF	-7.33879
▁LET	-7.34215
▁MANY	-7.34459
▁FOUND	-7.35067
▁BEING	-7.35172
ITY	-7.35301
▁WHILE	-7.35575
ABLE	-7.36524
K	-7.36695
▁SAW	-7.37289
▁GET	-7.37745
I	-7.37878
▁PEOPLE	-7.38566
▁YOUNG	-7.39486
H	-7.40122
▁UNDER	-7.40302
▁ONCE	-7.40328
AR	-7.40934
▁TELL	-7.41016
▁LOOK	-7.41113
▁PLACE	-7.41446
▁THREE	-7.41548
▁ROOM	-7.41977
▁YET	-7.42695
▁PART	-7.42748
▁SAME	-7.43223
▁FATHER	-7.44344
▁THOUGH	-7.45277
▁ANOTHER	-7.45379
CH	-7.46178
IL	-7.46606
IT	-7.46611
▁HEART	-7.46761
▁RIGHT	-7.46782
▁PUT	-7.48538
▁TOOK	-7.48623
V	-7.48735
▁GIVE	-7.49049
RA	-7.49119
▁EVER	-7.4926
ET	-7.49438
▁WORK	-7.50302
EL	-7.50302
▁S	-7.51151
▁NEW	-7.5143
RY	-7.5178
▁KING	-7.52673
▁MISSUS	-7.52701
▁LOVE	-7.53082
▁SIR	-7.53248
▁MIND	-7.53279
LA	-7.53428
▁LOOKED	-7.53493
▁ASKED	-7.54224
ERS	-7.54231
▁E	-7.54782
▁LEFT	-7.54951
▁LIGHT	-7.56326
CK	-7.56921
US	-7.57109
▁DOOR	-7.57273
▁MOMENT	-7.57317
▁WORLD	-7.58791
▁THINGS	-7.5907
▁HOME	-7.59216
RO	-7.59896
▁THING	-7.60143
CE	-7.60854
▁WHY	-7.60985
▁MOTHER	-7.61299
▁ALWAYS	-7.61364
▁FAR	-7.61499
▁WATER	-7.62149
▁SIDE	-7.62193
FUL	-7.62264
F	-7.6298
TER	-7.63206
NE	-7.63315
▁HEARD	-7.63588
▁SOMETHING	-7.63737
IVE	-7.63864
▁SEEMED	-7.63907
TE	-7.647
▁BECAUSE	-7.65415
▁END	-7.65707
▁TOLD	-7.66284
▁YES	-7.66685
▁MA	-7.66791
ENT	-7.67372
▁GOING	-7.67576
▁GOT	-7.67807
UL	-7.68281
IS	-7.68774
TED	-7.68883
▁WOMAN	-7.69144
EST	-7.69456
W	-7.69949
▁GOD	-7.70909
▁FIND	-7.7182
LING	-7.71836
▁KNEW	-7.72372
OL	-7.72613
▁SOON	-7.72733
▁EACH	-7.72796
UR	-7.73025
▁OH	-7.74158
▁AGAINST	-7.76128
▁NAME	-7.77364
▁MISS	-7.77438
▁QUITE	-7.77654
▁WANT	-7.78683
▁FEW	-7.79153
▁YEARS	-7.79162
▁BETTER	-7.79549
▁HALF	-7.79876
TON	-7.80369
▁DONE	-7.80463
▁RA	-7.81586
▁ALSO	-7.81784
▁BEGAN	-7.82384
▁HAVING	-7.83231
▁ENOUGH	-7.83405
SE	-7.83532
LESS	-7.84035
▁C	-7.8422
▁LADY	-7.84269
MENT	-7.84285
▁WHOLE	-7.84366
▁BOTH	-7.84793
▁SEEN	-7.84951
▁GA	-7.84966
LED	-7.85139
▁SET	-7.85794
▁WHITE	-7.86
ATE	-7.86311
▁COURSE	-7.86437
LO	-7.86716
▁VOICE	-7.8673
▁CALLED	-7.86828
IR	-7.88204
MA	-7.88409
▁TURNED	-7.8875
▁GAVE	-7.88814
IES	-7.89042
MAN	-7.89081
▁POOR	-7.89403
▁DEAR	-7.89834
▁GIRL	-7.89968
▁MORNING	-7.90385
▁BETWEEN	-7.9045
▁NOR	-7.90717
▁AMONG	-7.90778
ID	-7.9161
▁MATTER	-7.91821
▁SMALL	-7.92937
▁REST	-7.93002
NA	-7.93586
FF	-7.93598
▁WHOM	-7.94018
▁FELT	-7.94127
▁CON	-7.94309
▁HANDS	-7.94519
TY	-7.94588
▁MYSELF	-7.9485
▁HIGH	-7.94876
▁HOWEVER	-7.95136
▁HERSELF	-7.95512
▁STOOD	-7.96106
▁KIND	-7.96117
▁HUNDRED	-7.96204
▁P	-7.96482
▁ROUND	-7.97314
TION	-7.97578
▁ALMOST	-7.97601
▁SINCE	-7.98377
▁TEN	-7.99267
IA	-7.99468
▁B	-7.99706
ISH	-8.00074
▁BOY	-8.00083
MP	-8.00143
▁MO	-8.0029
▁PERHAPS	-8.00559
▁WORDS	-8.00884
OUS	-8.00888
▁SAT	-8.01892
▁LA	-8.02092
CO	-8.02112
IE	-8.02286
▁REPLIED	-8.02335
▁FOUR	-8.02718
▁ANYTHING	-8.03024
▁TILL	-8.03109
X	-8.03534
▁UNTIL	-8.03689
▁BLACK	-8.03837
▁CRIED	-8.04655
TING	-8.05032
▁FACT	-8.05312
▁HELP	-8.05416
▁NEXT	-8.05439
▁FRIEND	-8.05603
▁DOES	-8.05769
▁LOOKING	-8.05808
AS	-8.0591
▁LAY	-8.05951
▁POWER	-8.06236
▁EX	-8.06267
▁BROUGHT	-8.06477
INE	-8.06585
▁BO	-8.06643
▁FIRE	-8.06847
▁KEEP	-8.06908
SH	-8.07141
VER	-8.07507
▁SEA	-8.07576
▁WORD	-8.076
▁COUNTRY	-8.07642
AC	-8.07947
▁CO	-8.08062
ATED	-8.08164
▁TOGETHER	-8.08278
ME	-8.08312
▁REASON	-8.08558
▁DAYS	-8.08588
▁INDEED	-8.09108
AM	-8.09138
RU	-8.09193
ENCE	-8.09598
PP	-8.09737
▁AIR	-8.10056
▁LI	-8.10124
▁ORDER	-8.10146
▁FULL	-8.10153
▁RATHER	-8.10495
▁HOPE	-8.10606
▁LAND	-8.10668
▁OPEN	-8.10989
▁FEET	-8.11316
ANCE	-8.11698
▁FIVE	-8.11918
▁POINT	-8.11986
VI	-8.12064
KE	-8.12519
▁IMP	-8.12555
▁LARGE	-8.12571
▁CHILD	-8.13347
▁GONE	-8.13359
▁HO	-8.13477
▁HARD	-8.13745
GG	-8.13746
▁BEST	-8.13749
▁LORD	-8.14034
▁WIFE	-8.14096
DE	-8.14098
▁D	-8.1417
▁SURE	-8.14196
▁DEATH	-8.15214
▁CARE	-8.15733
CI	-8.15874
▁NATURE	-8.15947
▁RO	-8.15949
▁BELIEVE	-8.16187
▁RED	-8.16246
▁NEAR	-8.16487
▁SPEAK	-8.1693
▁FEAR	-8.17145
▁CASE	-8.17181
ANT	-8.1727
▁TAKEN	-8.17356
▁ALONG	-8.1756
▁CANNOT	-8.17591
▁THEMSELVES	-8.17836
▁HEAR	-8.17884
UT	-8.18153
TIC	-8.18158
▁PRESENT	-8.18386
UM	-8.18523
▁PO	-8.18667
▁HA	-8.18747
▁FORM	-8.18767
▁MASTER	-8.18954
▁SON	-8.19306
▁WAR	-8.19565
▁THUS	-8.20023
▁W	-8.20097
▁CAR	-8.20408
▁TRUE	-8.20692
UN	-8.20799
ARD	-8.20901
▁LESS	-8.21159
▁THOUSAND	-8.21502
▁BROTHER	-8.21951
▁MONEY	-8.2196
▁TI	-8.22002
▁DA	-8.22071
ND	-8.22263
▁BEHIND	-8.22335
▁CHILDREN	-8.22529
▁DOCTOR	-8.22565
▁WISH	-8.22965
▁TWENTY	-8.2298
▁SOUND	-8.23085
PO	-8.23108
IOUS	-8.23171
▁LEAVE	-8.23274
▁WHOSE	-8.23348
▁G	-8.23387
▁ANSWERED	-8.23567
▁THOU	-8.2357
▁DUR	-8.23582
▁CERTAIN	-8.23997
TO	-8.24092
TA	-8.24373
MI	-8.24389
▁ARM	-8.24824
▁PASSED	-8.25126
▁DIS	-8.25417
▁STATE	-8.25522
GE	-8.25828
▁ALONE	-8.25847
MO	-8.25902
▁SHOW	-8.25908
▁LIVE	-8.26029
IST	-8.26067
▁NEED	-8.26112
▁DEAD	-8.26501
▁PRO	-8.26583
▁BA	-8.26741
▁MU	-8.26893
▁STRONG	-8.26982
▁EN	-8.2728
IM	-8.27469
▁GROUND	-8.27557
▁SHORT	-8.27724
▁CL	-8.2783
OM	-8.2829
▁HORSE	-8.28692
▁PRE	-8.29003
▁PRINCE	-8.29052
▁BAR	-8.29913
▁FELL	-8.30087
▁CALL	-8.3015
▁SUN	-8.30811
▁GIVEN	-8.30876
▁DARK	-8.30998
▁THEREFORE	-8.31003
▁CLOSE	-8.31047
▁BODY	-8.31275
▁SENT	-8.31469
AT	-8.31837
▁SECOND	-8.31848
▁OTHERS	-8.32125
▁OFTEN	-8.32341
▁MANNER	-8.32728
RED	-8.32742
AD	-8.33191
▁QUESTION	-8.33454
▁HOUR	-8.33544
▁BRING	-8.33598
▁LO	-8.33612
▁TURN	-8.34177
AGE	-8.34493
▁TABLE	-8.34495
▁GENERAL	-8.34524
▁STAR	-8.347
▁EARTH	-8.34743
▁ST	-8.34949
▁BED	-8.35167
WARD	-8.35364
▁REALLY	-8.35385
▁SIX	-8.35622
▁BECOME	-8.36004
▁READ	-8.36303
▁USE	-8.36453
▁COMING	-8.37119
▁VI	-8.37505
▁EVERYTHING	-8.37567
▁ABOVE	-8.3813
▁EVENING	-8.38225
▁BEAUTIFUL	-8.38468
▁FEEL	-8.38482
▁LAW	-8.385
IAN	-8.38513
▁LEAST	-8.38658
▁SA	-8.38881
▁ALREADY	-8.38885
▁MEAN	-8.38892
▁ITSELF	-8.39076
▁F	-8.39089
▁ROSE	-8.39091
▁RAN	-8.39122
▁SOUL	-8.39517
▁SUDDENLY	-8.39741
▁AROUND	-8.39802
▁EM	-8.39953
▁SP	-8.40098
▁ANSWER	-8.40144
QUE	-8.40917
▁WON	-8.41269
▁WIND	-8.41348
▁FINE	-8.4142
▁WHETHER	-8.41774
▁KNOWN	-8.42085
ICAL	-8.42445
▁CAPTAIN	-8.4252
▁EYE	-8.42639
▁PERSON	-8.42727
▁WOMEN	-8.42954
▁SORT	-8.43009
▁ASK	-8.43319
▁SC	-8.43399
▁HELD	-8.44254
▁USED	-8.44399
▁BIG	-8.4442
▁K	-8.44557
▁CA	-8.44644
▁STRANGE	-8.44721
▁RETURNED	-8.44744
HO	-8.44814
TI	-8.45654
▁FREE	-8.45697
▁EITHER	-8.45761
▁PER	-8.45792
BER	-8.45821
▁DOUBT	-8.45918
▁YEAR	-8.45934
BO	-8.4609
▁WITHIN	-8.46092
▁CLEAR	-8.4625
▁SIGHT	-8.46294
▁LOST	-8.46364
BA	-8.46514
▁KEPT	-8.46537
▁TOWN	-8.46617
▁TH	-8.46644
▁BU	-8.46873
▁SLEEP	-8.47154
▁FL	-8.4725
▁HAIR	-8.47618
▁DREAM	-8.47816
▁FELLOW	-8.47877
▁FRIENDS	-8.47937
▁DEEP	-8.48046
▁PAST	-8.48046
▁BECAME	-8.48149
▁MAKING	-8.48302
▁ACT	-8.48804
▁BAD	-8.49024
▁TA	-8.49233
NG	-8.49353
▁YE	-8.50218
▁MEANS	-8.50473
▁RUN	-8.50544
▁DAUGHTER	-8.50937
▁SENSE	-8.5111
PE	-8.51156
NT	-8.51156
▁SHIP	-8.51338
▁CITY	-8.5145
▁SOMETIMES	-8.51453
ARY	-8.51628
▁TOWARDS	-8.51737
▁ROAD	-8.52092
▁LE	-8.52696
▁READY	-8.52723
▁SPIRIT	-8.52883
UD	-8.52886
MEN	-8.53084
▁COLD	-8.5326
▁FOOT	-8.53284
▁LETTER	-8.53294
▁ELSE	-8.53439
▁DI	-8.53784
SON	-8.53787
URE	-8.53851
▁MAR	-8.53891
NI	-8.53911
▁IDEA	-8.54167
▁TRUTH	-8.54259
▁STA	-8.54663
▁BUSINESS	-8.54735
ILY	-8.54916
▁SUBJECT	-8.55002
▁JOHN	-8.55011
NO	-8.55188
▁RIVER	-8.55296
▁FAMILY	-8.55898
STER	-8.55906
▁DIDN	-8.56277
▁SEVERAL	-8.56395
▁GLAD	-8.56475
OP	-8.56635
DY	-8.56645
▁UNDERSTAND	-8.56703
▁RETURN	-8.57077
▁POSSIBLE	-8.57121
▁DIFFERENT	-8.57127
▁GRA	-8.57235
CY	-8.57284
▁LOW	-8.57298
▁ARMS	-8.57386
▁HOLD	-8.57398
▁COMP	-8.5746
▁TALK	-8.57496
▁WINDOW	-8.5764
▁INTEREST	-8.58077
CHE	-8.58142
▁SISTER	-8.58196
▁SH	-8.5827
ENS	-8.58593
▁BLOOD	-8.58914
CU	-8.59286
▁RU	-8.59427
LAND	-8.59479
OS	-8.59552
▁HUMAN	-8.59702
▁SAYS	-8.59727
▁CAUSE	-8.59807
▁THANK	-8.60065
▁LATE	-8.60085
▁CUT	-8.60225
▁ACROSS	-8.60363
HE	-8.60398
GO	-8.60591
▁STORY	-8.60632
▁COUNT	-8.60781
LES	-8.60861
BY	-8.61064
RING	-8.61199
▁COURT	-8.6131
▁STAND	-8.614
▁NUMBER	-8.61404
TRO	-8.61424
▁ABLE	-8.61438
▁CHURCH	-8.61547
IONS	-8.61606
▁THY	-8.62063
▁SUPPOSE	-8.6213
▁EFFECT	-8.6236
▁SPOKE	-8.63201
▁GREEN	-8.63398
▁RESPECT	-8.63422
▁HUSBAND	-8.63422
▁REMEMBER	-8.63547
▁FOLLOWED	-8.63654
▁SI	-8.63929
▁LONGER	-8.63955
▁LU	-8.64002
▁SEEM	-8.64199
▁WONDER	-8.6421
▁TAKING	-8.64313
▁LINE	-8.64688
▁HAPPY	-8.64692
LEY	-8.64872
▁PLAY	-8.6555
▁STAY	-8.65581
▁SE	-8.6563
▁T	-8.6581
▁COMMON	-8.65825
▁BOOK	-8.65837
▁OBJECT	-8.66261
NED	-8.66294
▁SEVEN	-8.6634
▁SHA	-8.66653
▁AGE	-8.66691
CA	-8.66726
▁ART	-8.66806
▁PRETTY	-8.66878
▁FAIR	-8.6706
▁WOOD	-8.67063
DO	-8.67168
▁TIMES	-8.67398
▁REACHED	-8.67577
▁SWEET	-8.67685
▁APPEARED	-8.6772
▁FALL	-8.67775
▁PASS	-8.67789
▁SIGN	-8.67904
▁TREE	-8.68102
▁GARDEN	-8.68304
▁PAPER	-8.68514
PER	-8.68706
▁REMAIN	-8.68841
UND	-8.6891
▁ROCK	-8.69099
▁MET	-8.69154
▁OPENED	-8.69176
IAL	-8.69421
▁BRIGHT	-8.6964
▁TU	-8.69764
▁STREET	-8.69907
▁TROUBLE	-8.70305
▁FI	-8.70535
▁PAIN	-8.70548
▁CONTINUED	-8.70594
▁SCHOOL	-8.70614
▁CARRIED	-8.70669
▁SAYING	-8.70855
BE	-8.70973
▁HU	-8.71372
▁FOLLOW	-8.71527
▁CHANGE	-8.71568
▁GOLD	-8.7163
▁BEAR	-8.71652
▁FEELING	-8.71741
▁COMMAND	-8.71933
▁SU	-8.71965
▁CERTAINLY	-8.72074
▁BLUE	-8.72149
▁WILD	-8.7225
▁ACCOUNT	-8.72616
▁OUGHT	-8.73096
QUI	-8.7352
▁BREATH	-8.7374
OW	-8.73916
ATING	-8.74013
▁NE	-8.74046
▁WANTED	-8.74228
▁ILL	-8.74661
▁PURPOSE	-8.74932
▁HEAVEN	-8.74932
HA	-8.75028
▁CHARACTER	-8.75091
DER	-8.75228
▁RICH	-8.75395
LT	-8.7546
OUR	-8.75563
▁DRESS	-8.76003
▁ENGLISH	-8.76356
▁CHANCE	-8.7648
▁TOWARD	-8.76702
▁VIEW	-8.76744
▁RI	-8.76922
WAY	-8.77018
▁JOY	-8.77046
▁REAL	-8.77075
▁NEITHER	-8.77523
▁PLAN	-8.77527
▁PI	-8.7753
▁UNCLE	-8.77565
▁FORCE	-8.77567
▁PRINCESS	-8.77653
TEN	-8.77867
▁PE	-8.77934
▁HAT	-8.77938
▁CHIEF	-8.78143
▁LIVED	-8.78281
▁WALL	-8.78453
▁VISIT	-8.785
OT	-8.78795
▁MINE	-8.78918
▁PLEASURE	-8.78987
▁SMILE	-8.79038
▁FRONT	-8.79114
UC	-8.79375
▁DEAL	-8.79543
▁FURTHER	-8.79616
IER	-8.79797
▁TRIED	-8.79802
EM	-8.79986
▁FE	-8.80241
▁NONE	-8.80335
OV	-8.80386
▁ENTERED	-8.80433
▁PAY	-8.80652
▁QUEEN	-8.80703
▁EXCEPT	-8.80826
▁FORWARD	-8.81052
VA	-8.8111
FT	-8.81232
▁EIGHT	-8.81396
▁PUBLIC	-8.81571
▁EIGHTEEN	-8.81572
▁ADDED	-8.81582
▁NA	-8.81795
▁HAPPENED	-8.82139
▁BIT	-8.82358
▁WALK	-8.82437
▁ALTHOUGH	-8.82448
▁LATER	-8.82483
▁WALKED	-8.82491
▁MEET	-8.82792
▁LED	-8.82804
GED	-8.83119
▁MOUTH	-8.83196
▁WAIT	-8.83429
▁GU	-8.837
▁HOURS	-8.83987
▁LIVING	-8.83987
▁YOURSELF	-8.84046
▁FAST	-8.84179
▁MOR	-8.84259
DA	-8.84517
LIN	-8.84707
▁HALL	-8.84742
▁CHA	-8.84752
▁BEYOND	-8.84824
▁FIELD	-8.84878
▁SECRET	-8.84984
▁BOAT	-8.84991
▁CONDITION	-8.85065
▁CHAIR	-8.85163
▁PA	-8.85207
▁CAT	-8.85426
▁RECEIVED	-8.85641
▁JA	-8.8586
▁DESIRE	-8.86066
▁GENTLEMAN	-8.86176
▁PU	-8.86275
VO	-8.86651
▁LAID	-8.86669
FA	-8.86678
RESS	-8.8679
▁OCCASION	-8.86999
▁PARTY	-8.87179
▁FISH	-8.87251
IG	-8.87447
DEN	-8.87652
EVER	-8.87673
▁MI	-8.87688
▁SEND	-8.87728
▁NEARLY	-8.88053
▁TRY	-8.88108
▁SEEMS	-8.88586
NCE	-8.88706
RS	-8.88708
▁BELL	-8.88737
▁SILENCE	-8.88748
▁GUARD	-8.88964
▁BRA	-8.88972
TUR	-8.89038
UGH	-8.89265
▁DIE	-8.89298
▁EARLY	-8.89467
▁BANK	-8.89475
▁FIGURE	-8.89501
▁HAR	-8.8965
▁DOING	-8.89773
▁COR	-8.89802
▁ENGLAND	-8.89816
▁FO	-8.89827
▁MARY	-8.89898
▁AFRAID	-8.90259
▁WATCH	-8.90604
▁GRE	-8.90794
RN	-8.90819
AK	-8.90879
PED	-8.91124
▁AUNT	-8.91252
LER	-8.91445
▁SERVICE	-8.91601
FOR	-8.91708
▁CUR	-8.91709
▁MINUTES	-8.91798
▁VA	-8.91805
▁GLASS	-8.92026
▁TREES	-8.92033
ATIONS	-8.9208
▁PAN	-8.92187
▁PLEASE	-8.92275
▁FA	-8.92363
▁CROSS	-8.92397
▁EXCLAIMED	-8.92523
▁PEN	-8.92597
▁EAT	-8.92666
▁DREW	-8.92701
▁GRAVE	-8.92801
ABLY	-8.92818
▁TONE	-8.92951
BLE	-8.93013
▁AGO	-8.93132
▁MILES	-8.93225
▁POSITION	-8.93288
▁WARM	-8.93315
▁LENGTH	-8.93484
▁NECESSARY	-8.93484
SHIP	-8.93588
▁SOFT	-8.93613
▁PICTURE	-8.93616
▁THINKING	-8.93692
▁DOG	-8.94148
▁HEAVY	-8.94278
▁ATTENTION	-8.9434
AV	-8.94603
▁STANDING	-8.94631
▁APPEAR	-8.94662
▁NATURAL	-8.94685
▁CAUGHT	-8.94804
KIN	-8.94863
▁SPRING	-8.95171
▁EXPERIENCE	-8.95203
▁CAP	-8.95208
▁PRI	-8.95356
IBLE	-8.95364
▁STOPPED	-8.95819
▁REGARD	-8.95838
▁AH	-8.95916
▁HARDLY	-8.96229
▁SELF	-8.96254
▁STRENGTH	-8.96344
▁GREW	-8.96526
▁KNIGHT	-8.96546
▁OPINION	-8.96546
▁WIDE	-8.96772
▁CREATURE	-8.96817
▁SOUTH	-8.97028
▁INSTEAD	-8.97028
▁JE	-8.97098
▁LEARN	-8.97342
▁CORNER	-8.97376
▁ISLAND	-8.97686
▁THIRD	-8.97839
▁TEA	-8.97973
▁STRAIGHT	-8.97976
▁BOUND	-8.98156
▁DINNER	-8.98327
▁SEEING	-8.98418
▁BEAUTY	-8.98457
RIC	-8.98473
▁PEACE	-8.9854
RK	-8.98662
▁M	-8.98704
▁SILENT	-8.9901
▁STEP	-8.99022
▁JO	-8.99221
▁CRE	-8.99273
▁FORTH	-8.99286
▁SITTING	-8.99462
▁THIRTY	-8.99496
▁BREAK	-8.99565
▁SAVE	-8.99661
ALLY	-8.99692
▁GLANCE	-8.9978
GER	-8.99828
ENED	-8.99885
▁REACH	-9.00199
▁COMPANION	-9.00265
▁ACTION	-9.00288
▁WA	-9.00557
▁SAD	-9.00675
▁STONE	-9.00704
▁FRENCH	-9.0111
BU	-9.01182
▁STRUCK	-9.01251
▁SAFE	-9.01313
▁WHATEVER	-9.01443
▁SUB	-9.01485
▁DISTANCE	-9.01536
▁WRONG	-9.01606
▁KNOWLEDGE	-9.01606
▁SNOW	-9.01749
▁SW	-9.0181
▁FIFTY	-9.01891
▁CRA	-9.01934
▁ATTEMPT	-9.01962
▁MUSIC	-9.02048
▁GOVERNMENT	-9.02123
▁CROWD	-9.02493
▁LOVED	-9.02573
▁BOX	-9.0262
▁NORTH	-9.02629
▁DIRECTION	-9.02635
▁TRAIN	-9.02648
▁BESIDES	-9.02716
▁THICK	-9.02758
▁GETTING	-9.02799
▁FLOOR	-9.0309
▁BESIDE	-9.03219
▁COMPANY	-9.03255
▁BLOW	-9.03269
▁PLAIN	-9.03378
▁IMMEDIATELY	-9.03602
▁SHADOW	-9.0369
ITIES	-9.03724
▁SIT	-9.03858
▁BORN	-9.04116
▁DRINK	-9.042
▁SPOT	-9.04669
▁DANGER	-9.04684
▁SAINT	-9.04933
▁SLOWLY	-9.04939
▁PALACE	-9.05079
KING	-9.05114
▁PETER	-9.05258
▁RESULT	-9.053
▁FOREST	-9.0532
CON	-9.05703
▁BELONG	-9.05746
GRA	-9.05925
▁APPEARANCE	-9.05925
▁REP	-9.0594
▁TEARS	-9.05954
▁GATE	-9.06065
ISM	-9.06281
▁JU	-9.0654
▁QUICKLY	-9.06686
▁FIT	-9.06754
▁QUIET	-9.06823
▁AL	-9.06842
▁LONDON	-9.06936
▁BROWN	-9.07202
▁CONSIDER	-9.07252
▁PIECE	-9.07326
▁BATTLE	-9.07394
ORS	-9.07551
▁DIED	-9.07843
▁SUCCESS	-9.07866
▁POST	-9.07874
▁LIPS	-9.07932
▁START	-9.08051
▁FILLED	-9.08063
▁FORGET	-9.0808
▁PAR	-9.08323
IFIED	-9.08331
▁MARGARET	-9.08371
▁FOOD	-9.08533
▁ANNE	-9.08569
▁PLEASANT	-9.08905
NY	-9.09083
▁EXPRESSION	-9.09158
▁POCKET	-9.09211
▁VER	-9.09404
▁WEAR	-9.09493
▁PAT	-9.09586
▁EL	-9.09668
▁FRESH	-9.09673
▁CLOUD	-9.09916
▁BROKEN	-9.09974
▁LAUGHED	-9.10025
▁YOUTH	-9.10037
IF	-9.10069
NER	-9.10113
▁FOLLOWING	-9.10122
▁TOUCH	-9.10254
▁WEEK	-9.10365
HAM	-9.10512
▁REMAINED	-9.10704
▁EASY	-9.10758
▁ENTER	-9.11093
▁FIGHT	-9.1116
NING	-9.11188
▁TRAVEL	-9.11213
▁PLACED	-9.11247
▁SIMPLE	-9.11383
ACH	-9.11457
▁STE	-9.11532
RT	-9.11709
▁WAITING	-9.11788
▁STOP	-9.11841
▁WAVE	-9.1204
▁GIRLS	-9.12064
RON	-9.12079
▁WISE	-9.12182
▁CAMP	-9.12239
▁OFFICE	-9.12334
▁NI	-9.12396
▁GRAND	-9.1254
FE	-9.12617
▁JUDGE	-9.12619
▁TOP	-9.1264
ROUS	-9.12709
▁SAL	-9.1272
AH	-9.12759
▁TRANS	-9.12857
▁QUICK	-9.12866
▁DU	-9.13213
ILE	-9.13273
GING	-9.13275
▁COMFORT	-9.13459
▁PARTICULAR	-9.13552
▁SUIT	-9.13617
▁STARTED	-9.13708
▁HOT	-9.13799
▁IMPOSSIBLE	-9.13924
▁CONVERSATION	-9.14165
▁PALE	-9.14264
▁SCENE	-9.1433
▁VE	-9.14332
GA	-9.1458
▁SOCIETY	-9.1465
▁OUTSIDE	-9.14678
▁WRITE	-9.14712
▁BOYS	-9.14868
▁EFFORT	-9.14893
▁FORTUNE	-9.14975
▁TALKING	-9.14978
▁NINE	-9.15238
AU	-9.15315
▁SINGLE	-9.1535
▁RULE	-9.1537
▁HAPPEN	-9.1565
▁PORT	-9.15669
▁CAST	-9.1579
MENTS	-9.15865
▁SHUT	-9.1595
▁PATH	-9.16158
▁NOBLE	-9.16164
▁GUN	-9.16179
PA	-9.16261
▁BEGIN	-9.16345
▁SKY	-9.16367
▁WIN	-9.16429
▁WI	-9.16597
▁CRO	-9.16601
▁LEG	-9.16671
▁WONDERFUL	-9.16779
▁SUDDEN	-9.16825
▁ARMY	-9.16893
▁MOUNTAIN	-9.16918
▁COMM	-9.16996
▁WORTH	-9.17192
▁GRACE	-9.17408
▁BELOW	-9.17449
▁CHAPTER	-9.17464
▁RING	-9.17555
▁TURNING	-9.1757
▁IRON	-9.17616
▁AFTERNOON	-9.17861
FI	-9.17922
▁EVIL	-9.17944
▁LAD	-9.17963
▁BOW	-9.17974
▁TRUST	-9.17999
▁RECOGNI	-9.18028
▁CHE	-9.18264
▁SAIL	-9.18343
▁CONTENT	-9.18366
▁SILVER	-9.18448
ORY	-9.18657
▁HILL	-9.1883
▁HORSES	-9.18835
▁RUNNING	-9.1898
▁BEGINNING	-9.19136
▁TRI	-9.19259
AG	-9.19378
▁HABIT	-9.19378
▁CLOTHES	-9.19758
▁MORROW	-9.19814
▁MAD	-9.19816
▁CRY	-9.19833
▁FASHION	-9.19888
▁PRESENCE	-9.19891
▁ARRIVED	-9.20031
▁QUARTER	-9.20059
▁MIN	-9.20143
▁PERFECT	-9.20148
▁TRA	-9.2016
▁SEAT	-9.20202
▁USUAL	-9.20208
▁NECK	-9.20227
▁MARRIED	-9.20231
▁SAND	-9.20522
▁SHORE	-9.20667
▁GIVING	-9.20832
▁MINUTE	-9.20913
▁PROBABLY	-9.20918
RIES	-9.20946
▁EXPECT	-9.20962
▁FRA	-9.21142
▁SHOT	-9.21207
▁INSTANT	-9.21336
▁DEGREE	-9.21523
▁MARCH	-9.21675
▁COLOR	-9.21705
▁WINTER	-9.21838
VAL	-9.21849
▁WEST	-9.21896
▁BIRD	-9.21902
▁SERIOUS	-9.22144
▁GAR	-9.2218
▁FORMER	-9.22204
▁GREATER	-9.22208
▁COVERED	-9.2221
▁CARRY	-9.2222
▁SHOWED	-9.22238
▁LOUD	-9.22271
▁MOVED	-9.22325
LAR	-9.22449
▁MASS	-9.22527
▁MOON	-9.22932
▁STREAM	-9.23186
▁EASILY	-9.23274
▁HI	-9.23331
▁COULDN	-9.2334
▁SEARCH	-9.23363
▁BOARD	-9.23399
▁WISHED	-9.23464
▁SICK	-9.23574
▁MONTHS	-9.23612
▁BLA	-9.23737
▁DUTY	-9.23758
▁TWELVE	-9.23805
▁FAINT	-9.23898
UB	-9.23925
RAN	-9.24
▁KILL	-9.24012
▁TOM	-9.2404
▁STRANGER	-9.24046
▁SURPRISE	-9.24089
▁LEAVING	-9.24161
▁JOURNEY	-9.24339
▁RAISED	-9.24454
▁SCARCELY	-9.24457
▁SPEAKING	-9.24569
▁TERRIBLE	-9.24607
▁GAME	-9.24742
▁PROMISE	-9.24898
HER	-9.25118
▁TALL	-9.25179
▁PERSONAL	-9.25189
▁STICK	-9.25248
ATIVE	-9.25316
▁THREW	-9.25416
▁MARRY	-9.25529
▁LIE	-9.25618
▁VAN	-9.25624
▁ACCORDING	-9.25737
▁BURN	-9.25764
▁SEI	-9.25794
▁DAR	-9.25884
HI	-9.25908
▁OFFER	-9.26031
▁ATTACK	-9.2605
▁SWORD	-9.26057
▁RISE	-9.26064
▁GUESS	-9.26149
▁THROW	-9.26343
▁CALM	-9.26417
▁VILLAGE	-9.26504
EY	-9.26587
▁ANXIOUS	-9.26687
▁EXPECTED	-9.26876
▁THIN	-9.26962
UP	-9.26987
▁BALL	-9.27031
▁SEEK	-9.27076
▁CHARGE	-9.27084
▁ESPECIALLY	-9.27088
GN	-9.27092
SIDE	-9.271
▁MEASURE	-9.27145
▁NICE	-9.27336
▁TRYING	-9.27472
▁THOUGHTS	-9.27565
▁ALLOW	-9.27634
▁SLAVE	-9.27642
▁BREAD	-9.27697
▁SHARP	-9.27709
▁HONOUR	-9.27789
▁HONOR	-9.27883
▁ENTIRELY	-9.27929
▁BILL	-9.27941
▁WRITTEN	-9.28067
▁BROKE	-9.28166
▁KILLED	-9.28225
▁LADIES	-9.28296
▁MARK	-9.28313
▁BRI	-9.28413
▁LEARNED	-9.28464
▁FLOWERS	-9.28535
▁FORTY	-9.28595
WA	-9.28678
▁HAPPINESS	-9.28717
▁PRAY	-9.28789
▁CLASS	-9.28835
▁PRINCIPLE	-9.28997
▁SUMMER	-9.29191
▁JACK	-9.29243
▁DRAW	-9.29261
▁SHAPE	-9.29276
▁BOOKS	-9.29476
CENT	-9.29502
▁GOLDEN	-9.29522
▁FER	-9.29543
GU	-9.29602
▁DECIDED	-9.29603
IP	-9.29607
ETH	-9.29657
▁UNLESS	-9.29895
▁LEAD	-9.29908
▁LISTEN	-9.30046
▁SHOOK	-9.3014
▁NOISE	-9.3021
▁INFLUENCE	-9.3022
▁PERFECTLY	-9.30341
▁MIL	-9.30476
▁MARRIAGE	-9.30505
▁BROAD	-9.3052
▁ESCAPE	-9.30558
▁MIDDLE	-9.3061
▁PLANT	-9.30655
BI	-9.30676
▁MOVEMENT	-9.3074
▁ENEMY	-9.3079
▁HISTORY	-9.30797
▁UNDERSTOOD	-9.30885
▁LATTER	-9.30886
▁MERELY	-9.31037
▁STATES	-9.31057
▁SIMPLY	-9.31076
▁IMAGINE	-9.31267
EV	-9.31316
▁LOWER	-9.31466
WI	-9.31473
▁CONDUCT	-9.31554
▁KA	-9.31593
▁YARD	-9.31655
▁DEN	-9.31746
▁CLOSED	-9.31937
▁FLU	-9.31944
▁FRO	-9.32102
▁EXIST	-9.32293
JO	-9.32461
▁SPEECH	-9.32518
▁BITTER	-9.32602
▁COMES	-9.32725
▁REPLY	-9.32919
▁GRASS	-9.32964
▁BEAT	-9.32974
WN	-9.3306
▁CHANGED	-9.33083
▁DANCE	-9.33356
▁LYING	-9.33451
▁FINALLY	-9.3347
▁AMERICAN	-9.33591
▁MAKES	-9.33592
▁ENJOY	-9.33601
▁CONTAIN	-9.33687
▁OBSERVED	-9.33789
▁MEANT	-9.33849
IO	-9.34129
GI	-9.34169
▁LAUGH	-9.34331
▁AFTERWARDS	-9.34479
▁EQUAL	-9.34617
HY	-9.3466
▁RACE	-9.34726
▁RAIN	-9.34994
▁BENEATH	-9.35069
▁STEPS	-9.35074
▁TE	-9.35206
▁TAIL	-9.35208
▁MON	-9.35242
▁TASTE	-9.35362
▁CHAR	-9.35515
▁GROW	-9.35579
▁MOVE	-9.35707
CLOCK	-9.35733
▁REPEATED	-9.3577
MER	-9.35844
▁GI	-9.35903
▁LOT	-9.35957
▁NOTE	-9.36217
▁BRAVE	-9.36349
▁MADAME	-9.364
▁CASTLE	-9.36448
LF	-9.3647
▁FUTURE	-9.3657
▁RELATION	-9.36674
▁SORRY	-9.36676
▁HEALTH	-9.36682
▁DICK	-9.36704
▁BUILDING	-9.36804
▁EDGE	-9.37178
▁BLESS	-9.37236
▁SPITE	-9.37247
IB	-9.37497
WE	-9.37733
▁PRISONER	-9.37738
▁ALLOWED	-9.37927
▁DRIVE	-9.38029
AND	-9.38032
▁CATCH	-9.38155
THER	-9.38273
▁CONF	-9.38311
▁COAT	-9.38321
▁COMPLETE	-9.38377
▁WOULDN	-9.38549
▁ADD	-9.38582
▁YELLOW	-9.38608
▁IMPORTANT	-9.38614
▁PASSING	-9.38751
▁DARKNESS	-9.38849
▁REALI	-9.38915
▁CARRIAGE	-9.38917
▁MILL	-9.38928
▁FIFTEEN	-9.39021
▁HUNG	-9.39038
▁MERE	-9.39122
▁SPREAD	-9.39124
▁PLEASED	-9.39145
▁CURIOUS	-9.39167
▁WORSE	-9.39228
▁QUA	-9.39338
▁CIRCUMSTANCES	-9.39363
▁JANE	-9.39636
▁EAST	-9.39658
▁CUP	-9.39693
▁BLIND	-9.39747
▁PASSION	-9.39763
▁DIN	-9.39809
▁DISCOVERED	-9.39881
▁NOTICE	-9.39882
GEN	-9.3994
▁REPORT	-9.39996
KI	-9.40085
▁SPACE	-9.40166
EMENT	-9.40276
LET	-9.40523
▁PRESENTLY	-9.40539
▁SORROW	-9.40584
▁PACK	-9.40674
▁DRY	-9.40792
▁ANCIENT	-9.40899
▁CAL	-9.40934
▁COVER	-9.41032
▁DRESSED	-9.41101
THE	-9.41164
▁EXISTENCE	-9.41248
▁EXACTLY	-9.41317
▁BEAST	-9.41345
▁PROPER	-9.41366
▁DROPPED	-9.41441
▁CLEAN	-9.41534
▁COLOUR	-9.41545
▁HOST	-9.41703
▁DETERMINED	-9.41745
IANS	-9.41787
▁VEN	-9.41917
▁CHAMBER	-9.42064
▁FAITH	-9.42122
▁MIS	-9.4219
▁SKIN	-9.42357
▁STORM	-9.42386
▁PRIEST	-9.4246
▁PICK	-9.42533
▁SUPPORT	-9.42598
▁NARROW	-9.42598
▁PRIVATE	-9.42705
▁SMILED	-9.42824
▁PERSONS	-9.42901
▁COUSIN	-9.4292
▁DRAWING	-9.42954
▁ATTEND	-9.43005
▁COOK	-9.43064
TRI	-9.43066
▁PREVENT	-9.43243
▁VARIOUS	-9.43258
UG	-9.43268
▁HOLE	-9.43446
▁WEAK	-9.43455
▁FIXED	-9.43485
▁BOTTOM	-9.43675
▁NOBODY	-9.43675
▁ELI	-9.43711
OO	-9.43774
▁LEGS	-9.43846
ADE	-9.43869
▁DARE	-9.44032
▁INDIVIDUAL	-9.44109
▁ROMAN	-9.44222
OD	-9.44491
▁EARS	-9.44594
▁ADVANTAGE	-9.44764
▁FRANCE	-9.44782
▁WINE	-9.44971
▁ANIMAL	-9.45152
▁TIRED	-9.45184
▁SHOP	-9.45223
▁CRU	-9.45295
▁WROTE	-9.45423
▁ROYAL	-9.45424
▁WALLS	-9.45469
▁LIVES	-9.45475
▁MORAL	-9.45791
▁CONSIDERED	-9.45847
▁ISN	-9.45931
▁LUCK	-9.46053
▁LOSE	-9.46054
▁BAG	-9.4609
▁LAKE	-9.46103
HOOD	-9.46609
ONE	-9.46622
▁LETTERS	-9.46693
▁EAR	-9.46834
▁GERMAN	-9.46882
▁SAKE	-9.46954
▁DROP	-9.46961
▁CHEEK	-9.46978
▁WANDER	-9.46978
▁PAID	-9.47046
▁BREAKFAST	-9.47202
▁LABOR	-9.47203
▁INTER	-9.47317
▁DESERT	-9.47319
▁DECLARED	-9.4739
▁STUDY	-9.47426
▁INSTANCE	-9.47432
▁SOMEWHAT	-9.47539
▁SONG	-9.47588
▁CLOTH	-9.47623
▁SPECIAL	-9.47651
▁COLONEL	-9.47651
▁VALUE	-9.47775
▁PROUD	-9.47945
▁EXPRESS	-9.48046
▁NATION	-9.48067
▁HANDSOME	-9.48181
▁CONFESS	-9.48222
▁MAIN	-9.48227
▁PASSAGE	-9.4827
▁PERIOD	-9.4833
▁GEN	-9.48405
ROW	-9.48484
▁CHRIST	-9.48501
▁CUSTOM	-9.48557
▁SHOULDER	-9.48574
▁HURT	-9.48584
▁RECEIVE	-9.48838
▁HEAT	-9.48853
LIGHT	-9.489
▁DIFFICULT	-9.49008
▁PARIS	-9.49031
▁DEPEND	-9.49127
▁SIN	-9.49148
▁MEETING	-9.4918
▁SOCIAL	-9.49245
▁BELIEVED	-9.49249
▁DIFFICULTY	-9.49321
▁GREATEST	-9.49327
▁DRAWN	-9.49341
▁GRANT	-9.49427
▁ANGRY	-9.4959
▁CHI	-9.49624
IGN	-9.49751
▁BIRDS	-9.49775
▁COURAGE	-9.49931
▁GRI	-9.49935
▁EVIDENTLY	-9.4997
▁GENTLE	-9.4999
▁CRUEL	-9.49991
▁GEORGE	-9.50046
▁PURE	-9.50155
▁SERVANT	-9.50164
▁DUE	-9.50201
▁WRITING	-9.50625
▁TENDER	-9.50737
▁HOLDING	-9.50749
▁REMEMBERED	-9.5079
▁BURST	-9.50952
▁SURELY	-9.51
▁WHI	-9.51073
▁VALLEY	-9.51103
▁PLACES	-9.51135
▁KNOWING	-9.51361
▁SPOKEN	-9.51388
ITCH	-9.51391
▁STORE	-9.51415
▁OB	-9.5143
▁CHRISTIAN	-9.51503
▁HENRY	-9.5158
▁QUI	-9.51618
▁FINISHED	-9.51627
▁PROVE	-9.51679
▁FOOL	-9.51723
▁BAN	-9.51919
▁SOLDIERS	-9.5201
▁LANGUAGE	-9.52027
▁INSIDE	-9.52049
▁FALLEN	-9.5234
NIC	-9.52346
▁POT	-9.52377
OC	-9.52455
▁BABY	-9.52565
▁SITUATION	-9.52618
▁CU	-9.52621
▁RUIN	-9.52732
▁GENTLEMEN	-9.52757
▁WATCHED	-9.52777
▁FANCY	-9.52865
▁ACCEPT	-9.52882
▁HASTE	-9.53028
▁SEASON	-9.53068
▁OURSELVES	-9.53092
▁FU	-9.53332
▁SPEED	-9.53345
▁COOL	-9.53766
▁VESSEL	-9.53809
▁WILLIAM	-9.53812
▁SERVE	-9.53871
▁OBLIGED	-9.53929
▁GROUP	-9.53937
MY	-9.53991
ITE	-9.54046
▁GOES	-9.54168
▁PECULIAR	-9.54289
UCH	-9.54384
▁VAIN	-9.54481
▁EVERYBODY	-9.5453
▁FORGOTTEN	-9.54661
▁CAREFULLY	-9.54705
▁LEAVES	-9.54769
▁FLASH	-9.54772
▁PIN	-9.54831
OOK	-9.54878
▁FUR	-9.5496
▁DELIGHT	-9.54994
▁MURDER	-9.54998
▁RENDER	-9.55137
▁ROLL	-9.55152
▁PROPERTY	-9.55179
▁NOTICED	-9.55194
▁WAITED	-9.55205
▁KNOCK	-9.55379
▁EARNEST	-9.554
▁NEWS	-9.55604
▁HONEST	-9.55624
▁PROMISED	-9.55715
WOOD	-9.55844
▁WALKING	-9.5603
▁SQUARE	-9.56114
▁QUIETLY	-9.56115
▁BAL	-9.56134
▁BUILT	-9.56359
▁HIGHER	-9.56359
▁FORMED	-9.56398
▁GE	-9.56427
▁TEACH	-9.56505
▁MAL	-9.56526
▁FATE	-9.56533
▁FALSE	-9.56604
▁YORK	-9.56616
▁CLIMB	-9.56727
▁DUST	-9.56749
▁FOND	-9.56783
▁GROWN	-9.56944
▁DESCEND	-9.56974
▁FRUIT	-9.57098
▁GENERALLY	-9.57148
▁OFFERED	-9.57309
▁NURSE	-9.5735
EF	-9.57475
▁SPENT	-9.57498
▁JOIN	-9.57541
JU	-9.5766
▁MEANING	-9.57691
▁SMOKE	-9.57719
▁STATION	-9.57733
▁ROUGH	-9.57776
▁MONTH	-9.57954
▁LIKELY	-9.58009
▁SURFACE	-9.58093
LINE	-9.58195
GAN	-9.58241
▁POSSESSION	-9.58338
▁TONGUE	-9.5835
▁DUKE	-9.58517
▁LAUGHING	-9.58709
▁ARCH	-9.58722
▁WEATHER	-9.58722
▁WHISPERED	-9.58784
▁SYSTEM	-9.58847
ANG	-9.58979
▁TRADE	-9.58983
▁TOUCHED	-9.59052
▁SURPRISED	-9.59074
▁WEALTH	-9.59103
▁NOSE	-9.59115
▁TEMPER	-9.59226
▁FRANK	-9.59226
▁LAWS	-9.59429
▁OPPORTUNITY	-9.59479
▁CLAIM	-9.59606
▁NU	-9.59749
▁ANIMALS	-9.59792
▁COST	-9.59895
▁BARE	-9.59953
▁OPPOSITE	-9.59987
▁POLICE	-9.59988
▁KEY	-9.60027
▁SWA	-9.60074
▁RAG	-9.60215
▁CORN	-9.60223
▁FAT	-9.60249
▁HUM	-9.60268
▁COLLECT	-9.60371
▁READING	-9.60382
▁IDEAS	-9.60581
USE	-9.60667
▁CROWN	-9.60726
▁GRAY	-9.60727
▁SWIFT	-9.60755
▁SHOULDERS	-9.60916
▁PREPARED	-9.60931
▁ICE	-9.60978
▁TAR	-9.61043
▁SHARE	-9.61256
▁EMPTY	-9.61271
▁EXPLAIN	-9.61392
▁SMILING	-9.614
▁AVOID	-9.61401
▁DIFFERENCE	-9.6141
▁POUR	-9.61455
▁ATTRACT	-9.61529
IUS	-9.61668
▁BREAST	-9.61788
▁WHEEL	-9.61788
▁MATERIAL	-9.61788
▁OPENING	-9.61806
▁SUFFERING	-9.61844
▁DISTINCT	-9.61887
▁BOOT	-9.6193
▁REVER	-9.61943
▁ALTOGETHER	-9.62178
▁PAPA	-9.62209
▁FINGERS	-9.62282
▁ROW	-9.62347
▁BRAIN	-9.62364
▁ASLEEP	-9.62439
▁GREY	-9.62549
▁FLOWER	-9.62619
▁ALIVE	-9.62692
▁PROCEED	-9.62709
LON	-9.62806
▁LEAP	-9.62835
▁ALTER	-9.62962
▁MEMORY	-9.62965
▁SING	-9.62978
▁FILL	-9.63076
▁WINDOWS	-9.63103
▁DISH	-9.63145
▁PIECES	-9.63159
▁RODE	-9.63173
▁THROWN	-9.6322
▁KINGDOM	-9.63227
▁BAND	-9.63468
LD	-9.63481
▁MAID	-9.63533
HAN	-9.63607
▁VIRTUE	-9.63622
PPING	-9.63686
▁CLO	-9.63722
▁GUEST	-9.63727
EX	-9.63775
▁LOSS	-9.6378
SOME	-9.63842
▁CAUSED	-9.63893
▁MOTION	-9.63896
▁MILLION	-9.64003
▁FAULT	-9.6402
▁LOVELY	-9.64023
▁UNITED	-9.6416
▁DISC	-9.64195
▁UND	-9.64197
▁HERO	-9.64316
▁SAN	-9.64329
KA	-9.64396
▁SATISFIED	-9.64418
▁HARM	-9.64421
UOUS	-9.64544
▁DOLLARS	-9.64552
▁LOVER	-9.64574
▁MOUNTAINS	-9.64595
▁CONCEAL	-9.64685
▁VAST	-9.64733
▁RUSH	-9.64817
▁HATH	-9.64831
▁PULL	-9.64927
▁DESPAIR	-9.64953
▁HEIGHT	-9.64967
▁PET	-9.65066
▁PITY	-9.65246
▁RISING	-9.65285
AW	-9.65346
▁BENT	-9.65375
DDLE	-9.65482
▁BREE	-9.65486
▁HURRY	-9.6549
▁SOLDIER	-9.6552
▁REMARK	-9.65588
▁PRIDE	-9.65606
▁SETTLED	-9.65625
▁JUSTICE	-9.65629
▁LIFTED	-9.65672
▁SUM	-9.65739
▁REGULAR	-9.6576
▁STRUGGLE	-9.6576
▁MACHINE	-9.6576
▁FINDING	-9.65784
▁HURRIED	-9.65895
▁SUFFICIENT	-9.65985
▁SPI	-9.66007
▁REPRESENT	-9.6602
▁DIM	-9.6609
▁FLOW	-9.66101
▁SUPPER	-9.66166
▁DOUBLE	-9.6617
▁ALARM	-9.66173
▁DREADFUL	-9.66201
▁STOCK	-9.66353
▁EXAMPLE	-9.66437
▁ROOF	-9.66437
RIN	-9.66477
▁SUPPOSED	-9.66816
▁STO	-9.66833
STRA	-9.66836
▁PRESERV	-9.66848
▁LISTENED	-9.66993
▁SECURE	-9.67257
▁FRIGHTENED	-9.67262
▁DISTURB	-9.67393
▁EMOTION	-9.67531
▁BUY	-9.67741
▁FORCED	-9.6776
▁SERVANTS	-9.67803
▁KITCHEN	-9.67806
▁TERROR	-9.67944
▁STAIRS	-9.67948
▁SIXTY	-9.68084
LAN	-9.68194
▁ORDINARY	-9.6822
▁DIRECTLY	-9.68228
▁LEAN	-9.68248
▁METHOD	-9.6836
▁FORGIVE	-9.68364
▁AWFUL	-9.68366
▁GREATLY	-9.68369
▁REFLECT	-9.68388
KER	-9.68401
▁TALKED	-9.68603
▁FAVOUR	-9.68629
▁WELCOME	-9.68636
▁RIDE	-9.68688
▁TIN	-9.68752
▁VO	-9.68759
IRE	-9.68899
▁YO	-9.68913
▁CONTROL	-9.68916
▁ANGEL	-9.68964
▁COL	-9.68991
▁USUALLY	-9.69092
TIES	-9.69094
STONE	-9.69185
▁POET	-9.69193
RIDGE	-9.69226
▁BOLD	-9.69236
EA	-9.6931
▁ADVENTURE	-9.6934
BBE	-9.69453
▁WATCHING	-9.69508
▁FOLK	-9.69688
▁MISTRESS	-9.69767
▁RATE	-9.6982
▁CAVE	-9.69908
▁FINGER	-9.69941
▁GROWING	-9.7001
▁EVIDENCE	-9.70036
▁ORDERED	-9.70119
▁SEVENTEEN	-9.70177
▁MOVING	-9.7018
▁COW	-9.70222
▁DOESN	-9.70223
▁TALE	-9.70309
▁TYPE	-9.7032
ATOR	-9.7043
▁BOIL	-9.70454
▁DELIVER	-9.7046
▁FARM	-9.70532
▁MONSIEUR	-9.70601
▁GRO	-9.70628
▁PUTTING	-9.70659
▁GATHERED	-9.7066
INESS	-9.70704
▁REMARKED	-9.70705
▁CONTRARY	-9.70743
▁CRIME	-9.71028
▁FEELINGS	-9.71048
▁NEARER	-9.71152
▁J	-9.7126
▁SHAME	-9.71328
▁LOOSE	-9.71333
▁DISCOVER	-9.71392
▁FLAT	-9.71491
▁FAIL	-9.7154
▁TWICE	-9.71599
▁PLA	-9.71687
▁EUROPE	-9.71885
▁PATIENT	-9.71885
▁UNTO	-9.71903
▁SUFFER	-9.71932
▁PAIR	-9.71975
▁TREASURE	-9.72173
▁EAGER	-9.72299
▁SALT	-9.72411
BRA	-9.7258
▁FLY	-9.72696
ETTE	-9.72711
▁ARTHUR	-9.72896
▁SLOW	-9.72955
▁CONSIST	-9.73046
▁DEVIL	-9.73075
▁AFFAIRS	-9.73088
▁KISS	-9.73169
▁AFFECTION	-9.73247
▁OFFICER	-9.73295
▁ENGAGED	-9.73301
▁DAN	-9.73507
▁MILK	-9.73619
▁PROCESS	-9.73624
▁GIFT	-9.73646
▁LAMP	-9.73666
▁HID	-9.73722
▁PULLED	-9.7374
▁EXCELLENT	-9.73769
▁IMPRESSION	-9.7377
ATH	-9.73798
▁AUTHORITY	-9.73824
▁PROVED	-9.73833
▁BORE	-9.73851
▁TELLING	-9.74012
▁TOWER	-9.74039
▁CONSEQUENCE	-9.74062
▁FAVOR	-9.74202
▁FLEW	-9.7421
▁ADDRESS	-9.74217
▁CHARLES	-9.74242
▁FAMILIAR	-9.74356
▁CONFIDENCE	-9.74359
▁LIMIT	-9.7436
▁DIRECT	-9.74577
▁INTENTION	-9.74631
▁PERFORM	-9.74769
▁SOLEMN	-9.74799
▁DISTANT	-9.748
▁WEEKS	-9.74819
▁RARE	-9.74881
▁IMAGE	-9.74962
▁WOODS	-9.74999
▁INDIAN	-9.75028
▁BUR	-9.75066
▁PRESIDENT	-9.75095
▁FIRM	-9.75103
▁RANK	-9.75168
▁AGREE	-9.75259
▁MODE	-9.75261
▁LIKED	-9.75359
▁MAJOR	-9.75476
▁PRISON	-9.75513
LIKE	-9.75531
▁SLIP	-9.75556
▁YA	-9.75597
▁WORKING	-9.7566
▁WEIGHT	-9.75689
▁AWARE	-9.75701
▁BUSY	-9.75728
▁WOUND	-9.75843
▁BATH	-9.75913
▁RID	-9.7607
▁WORE	-9.7614
▁EXERCISE	-9.76288
▁SIMILAR	-9.76288
▁AMOUNT	-9.76438
▁VIOLENT	-9.7689
▁EXCUSE	-9.76891
▁ASIDE	-9.76969
▁DULL	-9.77026
▁EMPEROR	-9.77041
▁NEVERTHELESS	-9.77041
▁SHOUT	-9.77059
GUE	-9.77148
▁ACCOMPLISH	-9.77192
▁EXPLAINED	-9.77201
▁QUESTIONS	-9.77344
▁INSTANTLY	-9.77376
▁MISTAKE	-9.77378
▁SMOOTH	-9.77496
▁STRIKE	-9.77496
▁MANAGE	-9.77795
▁HORROR	-9.778
▁SCIENCE	-9.778
▁PROTEST	-9.77802
▁OBEY	-9.77815
▁PRESS	-9.77938
▁NECESSITY	-9.77952
▁SPLENDID	-9.77952
▁HOLY	-9.78006
▁INTERESTING	-9.78098
▁RELIGION	-9.78105
▁UNKNOWN	-9.78105
▁AMA	-9.78113
▁FIERCE	-9.78258
▁DISAPPEARED	-9.78305
▁NATURALLY	-9.7838
▁LOUIS	-9.78411
▁DROVE	-9.78412
▁PUR	-9.78447
▁BOB	-9.78553
▁PLAYED	-9.78568
▁BRAND	-9.78647
▁HATE	-9.78802
▁SHOOT	-9.78873
▁CONSENT	-9.78882
▁UNC	-9.78893
▁AGREED	-9.78946
▁SEATED	-9.78983
▁CIRCLE	-9.79026
BURG	-9.79029
▁TASK	-9.79188
BBLE	-9.79211
▁PRODUCED	-9.79294
HEN	-9.79324
▁ACCIDENT	-9.79335
▁LIN	-9.79335
▁LINES	-9.79384
▁WITNESS	-9.7941
FORD	-9.79463
▁LIBERTY	-9.7949
▁DETAIL	-9.7949
▁MINISTER	-9.7949
▁STREETS	-9.79586
▁POWERFUL	-9.79612
▁SAVAGE	-9.79645
▁SIXTEEN	-9.79645
▁PRETEND	-9.798
▁COAST	-9.79802
▁UTTER	-9.80021
OU	-9.80089
▁NAMED	-9.80143
▁CLEVER	-9.80177
▁ADMIT	-9.80215
▁COUPLE	-9.80268
▁MESSAGE	-9.80269
▁WICKED	-9.80272
DAY	-9.80375
▁TEMPLE	-9.80424
▁BUTTER	-9.80534
▁YESTERDAY	-9.8058
▁PLEA	-9.80656
▁SLIGHT	-9.80802
▁FLO	-9.80828
▁STONES	-9.80836
▁AFFAIR	-9.80843
▁DIAMOND	-9.80894
▁POSSIBLY	-9.80894
▁HILLS	-9.80911
NEY	-9.80926
LUS	-9.80942
▁REV	-9.80946
▁SELL	-9.8104
LUNG	-9.81082
▁ORIGINAL	-9.81119
▁WORTHY	-9.81164
▁HEARING	-9.81208
▁COTTAGE	-9.81208
▁PROGRESS	-9.81208
▁SACRIFICE	-9.81208
▁SHOCK	-9.81209
▁DESIGN	-9.81213
▁SOUGHT	-9.81214
▁SUNDAY	-9.81234
▁PRAYER	-9.81299
RIGHT	-9.81324
▁OTHERWISE	-9.81366
▁CABIN	-9.81381
▁DWELL	-9.81394
ABILITY	-9.81412
▁SQU	-9.81487
WIN	-9.81532
▁BRIDGE	-9.81563
▁TREAT	-9.81623
▁PARTICULARLY	-9.81624
▁ROPE	-9.8163
▁YIELD	-9.81682
▁OAK	-9.81701
▁GAIN	-9.81982
IED	-9.82157
▁SUSPECT	-9.82158
▁SUPER	-9.82215
▁EDWARD	-9.82336
▁ELEVEN	-9.82477
▁TROOP	-9.82478
▁OCCURRED	-9.82492
▁TEETH	-9.82493
OON	-9.82626
▁LION	-9.82637
NNY	-9.82712
▁AMERICA	-9.82795
▁DEPART	-9.82859
▁FALLING	-9.82864
▁DEMAND	-9.82881
▁KEEPING	-9.83003
▁PAUSED	-9.83017
▁CEASED	-9.83116
DDING	-9.83275
▁BEG	-9.83319
▁CHEER	-9.83403
▁PARDON	-9.83441
▁NATIVE	-9.83442
▁PAL	-9.83443
ITUDE	-9.83562
▁REQUIRED	-9.83626
▁VAL	-9.83647
▁ELECT	-9.83753
▁ENTERTAIN	-9.83762
▁BLU	-9.8379
▁INSIST	-9.83856
▁HUGE	-9.8387
▁CARRYING	-9.83916
▁SATISFACTION	-9.83924
▁UPPER	-9.83948
BOARD	-9.83968
▁DOGS	-9.83996
▁HUNT	-9.84023
▁COUNTENANCE	-9.84086
▁FUN	-9.84133
▁MAIDEN	-9.84194
▁GATHER	-9.84246
▁FOREIGN	-9.84252
▁JAMES	-9.84253
▁FAILED	-9.84296
▁TEST	-9.84332
PHA	-9.84511
INA	-9.84545
▁SILK	-9.84575
▁LOG	-9.84645
▁PAGE	-9.84673
▁SHOWN	-9.84748
▁MIGHTY	-9.8476
▁TERMS	-9.84767
▁PROFESSOR	-9.84775
MORE	-9.8478
▁DEFI	-9.84841
▁KNEES	-9.84844
▁CHARM	-9.8496
▁REQUIRE	-9.85039
▁PHIL	-9.8506
▁PROOF	-9.85065
▁SOFTLY	-9.85212
▁UNFORTUNATE	-9.85228
▁POSSESSED	-9.8526
▁SEVERE	-9.8528
▁STAGE	-9.85299
▁SINGING	-9.85316
▁PRICE	-9.85373
▁FREEDOM	-9.85393
▁MATCH	-9.854
▁MEDI	-9.85417
▁FARTHER	-9.85474
▁SHOUTED	-9.85538
▁MAJESTY	-9.85557
▁PREVIOUS	-9.85557
▁GUIDE	-9.8561
ORD	-9.85619
▁CHEST	-9.85623
▁CART	-9.85645
▁INTENDED	-9.85707
▁EXCITEMENT	-9.85733
▁SHAKE	-9.85792
▁SENTIMENT	-9.85887
▁GENTLY	-9.85892
▁OFFICERS	-9.8593
▁SUCCEEDED	-9.85957
▁MENTION	-9.86079
▁ACQUAINTANCE	-9.86217
▁IMAGINATION	-9.86217
▁LEADING	-9.86262
▁PHYSICAL	-9.86279
▁LOCK	-9.86319
▁TERM	-9.86365
▁SUR	-9.86384
▁STEAM	-9.86451
▁INVENT	-9.86571
▁SHADE	-9.86584
▁PIPE	-9.86639
▁PIT	-9.86672
▁BASE	-9.86691
▁POINTED	-9.86693
▁REGRET	-9.86716
▁ALAS	-9.86828
▁FAITHFUL	-9.86959
▁RECORD	-9.8705
▁COMPLAIN	-9.8705
▁BAY	-9.87084
▁MENTIONED	-9.87105
▁SUPERIOR	-9.87217
▁BRO	-9.87276
▁WORKED	-9.87285
▁HOTEL	-9.87336
▁SEVENTY	-9.87342
▁SHEEP	-9.87453
VAN	-9.87517
▁ADVICE	-9.87552
▁HIDDEN	-9.87569
▁DEMANDED	-9.87636
▁CONSCIOUS	-9.87638
▁POSSESS	-9.87696
▁BROW	-9.87733
▁PRAISE	-9.87736
▁FOURTH	-9.87826
▁MEAL	-9.87871
▁EVENTS	-9.87893
▁FRI	-9.87953
▁ADVANCED	-9.88041
▁RESOLVED	-9.88057
▁STUFF	-9.88057
▁CHEERFUL	-9.88109
▁BIRTH	-9.88226
▁AFFORD	-9.88228
▁GRIEF	-9.88236
▁FAIRY	-9.88248
▁MIST	-9.88283
▁SUBSTANCE	-9.88395
▁ARTICLE	-9.88396
▁LEVEL	-9.88398
▁WAKE	-9.88402
RG	-9.88631
▁JOINED	-9.88632
▁PRACTICAL	-9.88734
▁CLEARLY	-9.88741
▁TRACE	-9.8879
▁AWAKE	-9.88886
▁OBSERVE	-9.88899
VILLE	-9.88901
▁LACK	-9.88904
▁BASKET	-9.88904
▁EXCITED	-9.89205
▁ABANDON	-9.89246
▁SHINING	-9.89249
▁FULLY	-9.89405
▁CONSIDERABLE	-9.8956
▁CALLING	-9.89566
▁SPRANG	-9.89588
▁MILE	-9.89663
▁DANGEROUS	-9.89666
▁FLOAT	-9.89681
▁JEW	-9.89684
▁WIT	-9.89762
▁POUNDS	-9.89802
WAR	-9.89805
▁FOX	-9.89847
▁INFORMATION	-9.89931
▁DECK	-9.90045
▁PAUL	-9.90093
▁DRI	-9.90165
▁LIES	-9.90294
CHO	-9.90397
▁ANGER	-9.90438
▁STRAIN	-9.90449
▁SETTLE	-9.9049
▁ADAM	-9.90531
▁SMITH	-9.90622
▁IMPORTANCE	-9.90633
▁CITI	-9.90643
▁FEATHER	-9.90968
▁SERVED	-9.91023
▁AUTHOR	-9.91066
▁PERCEIVED	-9.911
▁FLAME	-9.91158
▁DIVINE	-9.91196
▁TRAIL	-9.9126
▁ANYBODY	-9.91316
▁SIGH	-9.91375
▁DELICATE	-9.91491
▁DESIRED	-9.91576
▁CURIOSITY	-9.91666
▁PRACTICE	-9.91666
▁PROP	-9.91674
▁FOLD	-9.91742
▁ABSOLUTELY	-9.91789
▁BOTTLE	-9.9186
▁CONSIDERATION	-9.9186
▁MEAT	-9.91888
▁CHOOSE	-9.92016
▁OCCUPIED	-9.92016
▁INTERESTED	-9.92127
▁THROAT	-9.92192
▁CANDLE	-9.92233
▁DAWN	-9.92243
▁PROTECT	-9.92279
OG	-9.9228
▁SENTENCE	-9.92345
▁APPARENTLY	-9.92429
▁PORTION	-9.9243
▁TIGHT	-9.92564
▁ACTUALLY	-9.92644
IFICATION	-9.9272
▁PRESENTED	-9.92835
▁ANTI	-9.92835
▁DYING	-9.92925
▁DAILY	-9.93008
▁POLITICAL	-9.93075
▁BODIES	-9.93077
▁MODERN	-9.93094
▁SUFFERED	-9.9312
▁COMPLETELY	-9.93145
▁SOONER	-9.93224
▁ADVANCE	-9.9327
▁FARMER	-9.93291
▁REFUSED	-9.93321
▁POLITE	-9.93432
▁PLATE	-9.93596
▁SAILOR	-9.93598
▁THUNDER	-9.93609
▁ELSIE	-9.93612
▁BRIEF	-9.93623
▁SUGGESTED	-9.9367
▁FLESH	-9.93789
▁WEEP	-9.93836
▁BUCK	-9.93837
▁OCEAN	-9.93967
▁SPEND	-9.93969
▁ODD	-9.94018
▁GOVERNOR	-9.94057
WELL	-9.94112
▁ENTRANCE	-9.94146
▁SUSPICION	-9.94146
▁JUD	-9.94181
▁STEPPED	-9.94187
▁RAPIDLY	-9.9422
▁CHECK	-9.94258
BEL	-9.94336
▁CLUB	-9.94378
▁HIDE	-9.9438
▁FLIGHT	-9.94381
▁ENTIRE	-9.94415
▁CAPITAL	-9.94506
▁MAMMA	-9.94506
▁INDIANS	-9.94633
▁CORRECT	-9.94685
▁CRACK	-9.94817
▁PACE	-9.94839
▁SENSATION	-9.94867
▁WORST	-9.94867
LOW	-9.94989
▁AUGUST	-9.95047
▁PROPORTION	-9.95047
▁INNOCENT	-9.95047
▁MIDST	-9.95054
▁DRIVEN	-9.95161
▁EDUCATION	-9.95265
▁EMPLOY	-9.95275
▁REGARDED	-9.95321
▁TRULY	-9.95387
▁INSTRUMENT	-9.95409
▁FOOLISH	-9.95462
LINESS	-9.95476
▁FRAME	-9.95517
▁TAUGHT	-9.95592
▁NAY	-9.95653
▁HANG	-9.9567
▁ARGUMENT	-9.95773
▁NINETEEN	-9.95774
▁ELDER	-9.95818
▁SPAR	-9.95862
▁REWARD	-9.95948
▁NEIGHBOR	-9.95948
▁INSTRUCT	-9.95956
▁EQUALLY	-9.96058
▁NEEDED	-9.96202
▁REQUEST	-9.96322
▁WORN	-9.96324
▁DIG	-9.96417
▁PARK	-9.96419
▁LOAD	-9.96458
▁REMARKABLE	-9.96474
▁WORSHIP	-9.96505
▁SKILL	-9.96645
▁INTERRUPTED	-9.96653
▁BELIEF	-9.9669
▁CRITIC	-9.9669
▁DISTRESS	-9.9669
▁STERN	-9.96739
▁HENCE	-9.9678
▁TRACK	-9.96801
ILITY	-9.96816
▁JEWEL	-9.96827
▁HUNTING	-9.9684
▁GRADUALLY	-9.96873
▁GLOW	-9.96901
▁MENTAL	-9.96954
▁VISITOR	-9.96994
▁RUSHED	-9.9702
NNIE	-9.971
▁BEHOLD	-9.97107
IGHT	-9.9711
▁SKI	-9.97155
▁PICKED	-9.97194
ARTAGNAN	-9.97243
▁MOREOVER	-9.97245
▁KEEN	-9.97246
▁OPERATION	-9.97274
▁CAREFUL	-9.97278
▁EXPRESSED	-9.97281
IUM	-9.97291
▁PREFER	-9.97402
▁ASSERT	-9.97418
▁ENEMIES	-9.97428
▁MYSTERIOUS	-9.97428
▁DEPTH	-9.9743
▁DREAD	-9.97565
▁CHARMING	-9.97573
▁CROSSED	-9.97627
▁TRE	-9.97693
▁ROBIN	-9.97704
▁RELIEF	-9.97804
▁INQUIRED	-9.97831
▁APPLE	-9.97845
▁URGE	-9.97867
▁WINGS	-9.97962
▁CHOICE	-9.97985
▁SPECIES	-9.98172
▁RAPID	-9.98282
▁DELIGHTED	-9.98284
▁HEAP	-9.98297
▁APPEAL	-9.98359
▁FAMOUS	-9.98359
▁HELEN	-9.98408
▁USEFUL	-9.98424
QUA	-9.98429
▁RUB	-9.98515
▁CARD	-9.98518
▁NEWSPAPER	-9.98546
▁PLENTY	-9.98546
▁NERVOUS	-9.98734
▁BEARING	-9.98756
▁CIVILI	-9.9878
▁TRIP	-9.98884
▁PARA	-9.98889
▁ROAR	-9.98982
▁WOUNDED	-9.99105
▁CHAIN	-9.99155
▁PRODUCE	-9.99159
▁REFLECTION	-9.9926
▁MERCHANT	-9.99299
▁QUARREL	-9.99299
▁GLORY	-9.99299
▁BEGUN	-9.99337
▁BARON	-9.99405
▁QUEER	-9.99493
▁WHISPER	-9.99584
▁MIX	-9.99588
▁DIV	-9.99647
▁BURIED	-9.99688
▁KNEE	-9.99763
▁FREQUENTLY	-9.9979
▁BI	-9.99795
CTOR	-9.99817
▁REGION	-10.0006
▁ROOT	-10.0016
▁JEALOUS	-10.0025
HEAD	-10.0025
▁SAVED	-10.0033
▁TIP	-10.0054
▁UNION	-10.0057
▁HARRY	-10.0061
▁ARRIVAL	-10.0063
▁DRUNK	-10.0063
▁SLEPT	-10.0063
▁FURNISH	-10.0063
▁HALE	-10.0064
▁APPROACHED	-10.0065
▁ABSENCE	-10.0082
▁CONSCIOUSNESS	-10.0091
▁LEST	-10.0094
▁SHOES	-10.0099
▁PIG	-10.0104
▁KINDLY	-10.0106
▁EVIDENT	-10.0114
▁SCAR	-10.0125
▁GRASP	-10.0129
▁STEAL	-10.013
▁KNIFE	-10.014
▁PRECIOUS	-10.014
▁ELEMENT	-10.0142
▁LEADER	-10.0153
▁FEVER	-10.0158
▁PROCEEDED	-10.0158
▁RISK	-10.0161
▁EASE	-10.0164
▁GRIM	-10.0167
▁MOUNT	-10.0171
▁SAM	-10.0174
▁MEANWHILE	-10.0178
▁CENTURY	-10.0178
▁SANG	-10.019
▁OWE	-10.0193
▁JUDGMENT	-10.0198
▁AROSE	-10.0199
▁VISION	-10.0201
▁EXTREME	-10.0211
▁CONSTANT	-10.0211
▁OBSERVATION	-10.0217
▁THRUST	-10.0217
▁DELAY	-10.0218
▁ASKING	-10.0221
▁INCLUD	-10.0237
▁ADMIRE	-10.0237
▁LIFT	-10.0241
▁HIT	-10.0243
▁LESSON	-10.0246
▁FRIENDSHIP	-10.0246
▁ISSUE	-10.0248
▁SPARE	-10.0252
▁CAPABLE	-10.0255
▁PRINCIPAL	-10.0256
▁MOURN	-10.0257
▁BURNING	-10.027
▁ACCEPTED	-10.0271
▁EXTRAORDINARY	-10.0276
▁REMOVED	-10.0282
▁HORN	-10.0286
▁HOPED	-10.0287
▁CENT	-10.0296
▁ALICE	-10.0297
▁APARTMENT	-10.0308
▁FIGHTING	-10.0314
▁TREMBLING	-10.0315
▁SOMEBODY	-10.0315
▁READER	-10.0316
▁ANYONE	-10.0318
▁BLAME	-10.0319
▁BRIDE	-10.0324
ROOM	-10.0326
▁CHAP	-10.0327
▁EVERYWHERE	-10.0335
▁LABOUR	-10.0335
▁RECALL	-10.0335
▁BULL	-10.0348
▁COUNCIL	-10.0354
▁POPULAR	-10.0354
▁ROB	-10.0355
▁TRIAL	-10.0362
▁WISHES	-10.037
▁BRILLIANT	-10.0374
▁FORGOT	-10.0374
▁ASSURED	-10.0374
▁CONTINUE	-10.0382
▁GLA	-10.0388
▁CAB	-10.0388
▁ACKNOWLEDG	-10.0394
▁RETREAT	-10.0394
▁DUN	-10.0397
▁INCREASED	-10.0399
▁CONTEMPT	-10.0414
▁GRANDFATHER	-10.0414
▁SYMPATHY	-10.0414
▁GHOST	-10.0414
▁STRETCHED	-10.0436
▁HIND	-10.0441
▁PLAYING	-10.0448
▁MISERABLE	-10.0453
▁KINDNESS	-10.0459
▁KEN	-10.0466
▁MEMBERS	-10.0469
WICK	-10.047
▁HIGHEST	-10.0472
ARIES	-10.0483
▁DESERVE	-10.0493
▁KISSED	-10.0496
▁BEGGED	-10.0499
▁EIGHTY	-10.0499
▁HUT	-10.0505
▁CLOSELY	-10.051
▁ACCORDINGLY	-10.0533
▁MILITARY	-10.0533
▁REMIND	-10.0533
▁LARGER	-10.0548
▁DESTROY	-10.055
▁MAINTAIN	-10.0553
▁ENGINE	-10.0553
▁MOTIVE	-10.0554
▁STRIP	-10.0566
▁HANS	-10.0574
▁AHEAD	-10.0589
▁MAGIC	-10.059
▁INFINITE	-10.0594
▁INFORMED	-10.0594
▁PROMPT	-10.0594
▁WONDERED	-10.062
▁PEER	-10.0621
▁TRAP	-10.0626
JA	-10.0629
▁PRESSED	-10.0631
▁SOMEWHERE	-10.0634
▁BOUGHT	-10.0634
▁TEAR	-10.0641
▁VISIBLE	-10.0655
▁ASHAMED	-10.0656
▁HAM	-10.0661
▁NEIGHBOUR	-10.0674
▁CONSTITUTION	-10.0675
▁INTELLIGENCE	-10.0675
▁PROFESSION	-10.068
▁HUNGRY	-10.0685
▁SMELL	-10.0695
▁APPROACH	-10.0696
▁STORIES	-10.0697
▁LISTENING	-10.07
▁STRING	-10.0706
▁EXPLANATION	-10.0715
▁IMMENSE	-10.0715
▁RELIGIOUS	-10.0715
ABETH	-10.0715
▁THROUGHOUT	-10.0715
▁HOLLOW	-10.0716
▁AWAIT	-10.0716
▁FLYING	-10.0727
▁SCREAM	-10.0736
▁ACTIVE	-10.0739
▁PRODUCT	-10.0756
▁UNHAPPY	-10.0756
▁VAGUE	-10.0758
GAR	-10.0762
▁PITCH	-10.0772
▁STUPID	-10.0777
▁DIGNITY	-10.0777
▁ISABEL	-10.0777
ISON	-10.0786
▁COMRADE	-10.0797
▁STIFF	-10.0797
▁RECKON	-10.0797
▁SOLD	-10.08
▁SPARK	-10.0805
▁STRO	-10.0832
▁REPEAT	-10.0839
▁CRYING	-10.0842
▁COMFORTABLE	-10.0855
▁PROJECT	-10.0859
▁BECOMING	-10.0859
▁PARENTS	-10.086
▁SHELTER	-10.0861
FIELD	-10.0862
▁STOLE	-10.0863
▁MARKED	-10.0864
▁NEST	-10.0867
▁HINT	-10.0867
PORT	-10.0871
▁TRICK	-10.0874
▁THOROUGHLY	-10.0877
RICK	-10.0878
▁HOSPITAL	-10.088
▁WEAPON	-10.088
▁STYLE	-10.0881
▁ROME	-10.0881
▁ADMITTED	-10.0887
▁SAFETY	-10.0891
▁WEARY	-10.0899
▁UNDERSTANDING	-10.0905
▁PRINT	-10.0911
▁KIT	-10.0914
▁CREDIT	-10.0922
▁TREMBLE	-10.0929
▁UNABLE	-10.0935
▁CONCLUSION	-10.0943
▁SELDOM	-10.0943
▁UNUSUAL	-10.0943
▁HANGING	-10.097
▁DAVID	-10.0985
MOND	-10.0994
▁BOWED	-10.0994
▁PUSHED	-10.101
▁ESCAPED	-10.1015
ICK	-10.1024
▁BETRAY	-10.1027
▁EGGS	-10.1049
▁PLAINLY	-10.1053
▁WARN	-10.1063
▁EXHIBIT	-10.1069
▁MEMBER	-10.1074
CHA	-10.1082
▁BID	-10.1085
▁DISPLAY	-10.109
▁GRIN	-10.1096
▁GAY	-10.111
▁PROSPECT	-10.1111
▁BRUSH	-10.1111
▁SUCCESSFUL	-10.1125
▁EXTENT	-10.1133
▁PERSUADE	-10.1154
▁MOOD	-10.1161
▁MID	-10.1163
▁ARRANGED	-10.1175
▁UNIVERSAL	-10.1175
▁JIM	-10.1179
▁SIGNAL	-10.1186
▁WHILST	-10.1197
▁WOLF	-10.1197
▁PHILIP	-10.1198
▁EAGERLY	-10.1221
▁PROVIDED	-10.1222
▁BILLY	-10.1226
KO	-10.1237
▁CONSCIENCE	-10.124
▁FORTUNATE	-10.124
▁GLEAM	-10.124
▁FEMALE	-10.124
▁HASTILY	-10.124
▁RETURNING	-10.1242
▁OBTAIN	-10.1243
▁INSTINCT	-10.1261
▁CONCERNING	-10.1266
▁CONCERNED	-10.1268
▁RUM	-10.1273
▁PINK	-10.1278
▁SOMEHOW	-10.1283
▁GALL	-10.1304
▁ACCUSTOMED	-10.1304
▁UNCONSCIOUS	-10.1304
▁ADVISE	-10.1305
▁LUC	-10.1306
▁ARTIST	-10.1315
▁BRANCHES	-10.1316
▁MUD	-10.1318
▁REFUSE	-10.1318
▁TINY	-10.1318
▁BISHOP	-10.1326
▁SUPPLY	-10.1326
▁PEASANT	-10.1326
▁RAGE	-10.1326
▁LAWYER	-10.1327
▁CONNECTION	-10.133
MMED	-10.1341
▁DEVELOP	-10.1341
▁CORRESPOND	-10.1348
HOUSE	-10.1359
▁PLUM	-10.137
▁NODDED	-10.137
▁RANG	-10.1371
▁SLIPPED	-10.1372
▁CONSTANTLY	-10.1377
▁SER	-10.1378
▁EARL	-10.1388
▁FAIRLY	-10.1391
▁PAUSE	-10.1408
▁PAINFUL	-10.1412
▁FEATURES	-10.1412
▁OPERA	-10.1413
TIME	-10.1415
▁LAUGHTER	-10.1425
▁WHENCE	-10.143
▁JOE	-10.143
▁EATING	-10.1435
▁CHRISTMAS	-10.1436
▁WHOLLY	-10.1441
▁APART	-10.1443
▁COACH	-10.1444
▁CREW	-10.1454
▁REVOLUTION	-10.1457
▁LONELY	-10.1457
▁THRONE	-10.1457
▁ATTAIN	-10.1458
▁ESTABLISHED	-10.1463
▁DASH	-10.1464
▁FRIENDLY	-10.147
▁EXHAUST	-10.1479
▁CLIFF	-10.1479
▁REVEAL	-10.148
▁ADOPT	-10.148
▁NUT	-10.148
▁CENTRE	-10.148
▁MERRY	-10.148
▁ARAB	-10.15
▁SYLVIA	-10.1501
▁MISFORTUNE	-10.1523
▁FEAST	-10.1524
▁FETCH	-10.1546
▁FOUGHT	-10.1568
▁SETTING	-10.1583
▁SOURCE	-10.159
▁MERCY	-10.159
▁PERSIST	-10.1591
▁COMPARE	-10.1606
▁DEEPLY	-10.1609
▁ATTITUDE	-10.1613
▁DELIGHTFUL	-10.1621
▁ENDURE	-10.1626
▁STIR	-10.1632
▁PATIENCE	-10.1635
▁LOCAL	-10.1635
▁VICTORY	-10.1642
▁UTTERED	-10.165
▁SEPARATE	-10.165
▁TREATED	-10.1652
▁DRAGG	-10.1652
▁REAR	-10.1661
▁BEARD	-10.1669
▁TITLE	-10.1682
▁TRIUMPH	-10.1699
▁ORGANI	-10.1716
▁GAINED	-10.1716
▁PILE	-10.1723
▁DEFEND	-10.1725
BURY	-10.1735
▁INCREASE	-10.1741
▁WAG	-10.1745
▁POND	-10.1753
▁CONQUER	-10.177
▁FOREHEAD	-10.177
▁BARK	-10.178
CUM	-10.1785
▁ANXIETY	-10.1793
▁ENCOUNTER	-10.1793
▁SEX	-10.1797
▁SANK	-10.1804
▁HALT	-10.1808
CAR	-10.1809
▁WRITER	-10.1821
▁HUMBLE	-10.1831
▁EMPLOYED	-10.1833
▁RAISE	-10.1834
▁DISTINGUISHED	-10.1843
▁SINK	-10.1843
▁GIANT	-10.1845
▁FLAG	-10.1856
▁OBTAINED	-10.1858
▁DISCOVERY	-10.1865
▁NATIONAL	-10.1867
▁JUMPED	-10.1869
▁RANGE	-10.187
▁REFER	-10.1882
▁COMMISSION	-10.1884
▁POSITIVE	-10.1884
▁LOVING	-10.1885
▁EXACT	-10.1886
▁IDEAL	-10.1894
▁MURMURED	-10.1904
▁COLLEGE	-10.1907
▁ENCOURAGE	-10.1907
▁NOVEL	-10.1909
WORTH	-10.1914
▁PRA	-10.1926
▁MORTAL	-10.1931
▁GUILTY	-10.1944
▁ROLLED	-10.1945
ELLA	-10.1948
▁VICTOR	-10.1948
▁FAN	-10.1953
▁APPROACHING	-10.1973
▁RELATIVE	-10.1977
▁ESTATE	-10.1977
▁UGLY	-10.1977
▁METAL	-10.1991
▁ROBERT	-10.2001
▁DARED	-10.2003
▁CLOCK	-10.201
▁ADMIRATION	-10.2023
▁FOURTEEN	-10.2023
▁WITCH	-10.2026
▁CAKE	-10.2044
▁SHONE	-10.205
▁MANAGED	-10.2057
▁VOLUME	-10.207
▁GREEK	-10.207
▁DANCING	-10.207
▁WRETCHED	-10.2081
POSE	-10.2085
▁CONDEMN	-10.2093
▁MAGNIFICENT	-10.2093
▁CONSULT	-10.2093
▁FLEET	-10.2105
▁ARRANGEMENT	-10.2117
▁INCIDENT	-10.2117
▁MISERY	-10.2117
▁ARROW	-10.2117
▁STROKE	-10.2124
▁ASSIST	-10.2127
▁SUCCEED	-10.213
▁BUILD	-10.2133
▁RECENT	-10.2135
▁DESPERATE	-10.214
▁WIDOW	-10.214
FALL	-10.2152
▁MARKET	-10.2155
▁WISDOM	-10.2164
▁PRECISE	-10.2164
▁CURRENT	-10.2164
▁SPOIL	-10.2164
▁RESIST	-10.2186
▁OBVIOUS	-10.2187
▁SENSIBLE	-10.2187
▁WOODEN	-10.2191
▁COUNSEL	-10.2211
▁SELECT	-10.2211
▁PURCHASE	-10.2211
▁ADDRESSED	-10.2213
▁USELESS	-10.2213
▁BADE	-10.2215
▁ARREST	-10.2235
▁POISON	-10.2238
▁ANNA	-10.2256
▁SWALLOW	-10.2259
▁BLOCK	-10.2262
▁SLID	-10.2262
▁SPORT	-10.2267
▁GIL	-10.2269
▁NINETY	-10.227
▁LAMB	-10.2284
▁INTERVAL	-10.2285
▁FIN	-10.229
▁DESCRIBED	-10.2306
▁PROVISION	-10.2306
▁STRIKING	-10.2306
▁JUMP	-10.2309
▁PROPOSED	-10.231
▁CIVIL	-10.2324
▁SUGGEST	-10.2325
▁MELANCHOLY	-10.233
▁WARRIOR	-10.2331
▁BURDEN	-10.2333
▁DEPARTURE	-10.2333
▁LIMB	-10.2342
▁TROUBLED	-10.2353
▁MEADOW	-10.2354
▁SACRED	-10.2354
▁STRAW	-10.2355
▁SOLID	-10.2359
HAR	-10.2363
▁TRU	-10.2368
▁RECOVER	-10.2371
▁LUCY	-10.2374
▁ENERGY	-10.2378
▁POWDER	-10.2378
▁RESUMED	-10.2379
▁INTENSE	-10.2379
▁BRITISH	-10.2403
▁AGREEABLE	-10.2413
▁CONCERN	-10.2414
▁TROT	-10.2416
▁EVERYONE	-10.2419
▁VOYAGE	-10.2427
▁SOUTHERN	-10.2427
CHI	-10.2428
▁BOSOM	-10.2431
▁UTTERLY	-10.2449
▁ESSENTIAL	-10.2451
▁HOUSEHOLD	-10.2455
▁LAP	-10.2456
▁EXTREMELY	-10.2459
▁LIST	-10.2474
▁EXPERIMENT	-10.2475
▁JOSEPH	-10.2475
▁MYSTERY	-10.2476
▁BLUSH	-10.2481
▁RESTORE	-10.249
▁CHOSEN	-10.2496
▁EPI	-10.2497
▁INTELLECT	-10.25
▁CURTAIN	-10.25
OLOGY	-10.25
J	-10.2506
▁MOUNTED	-10.2509
▁PUNISH	-10.2518
▁WEDDING	-10.252
▁DRIFT	-10.2527
▁PINE	-10.2527
▁PREPARATION	-10.2549
▁RESOLUTION	-10.2549
▁OPPRESS	-10.2549
▁FIX	-10.2558
▁VICTIM	-10.2573
▁SUMMON	-10.2573
▁KO	-10.2574
▁JULIA	-10.2574
▁FLOOD	-10.2575
▁SLIGHTLY	-10.2595
▁LODGE	-10.2603
▁WIRE	-10.262
▁PATCH	-10.2623
▁UNEXPECTED	-10.2623
▁CONFUSION	-10.2623
▁ADDITION	-10.2623
▁CONCEIVE	-10.2623
▁JESUS	-10.2623
▁RUDE	-10.2638
▁FATAL	-10.2652
▁CARELESS	-10.2656
▁VARI	-10.2665
▁CATHERINE	-10.2672
▁PARLIAMENT	-10.2672
▁PROFOUND	-10.2672
▁ALOUD	-10.2673
▁RELIEVE	-10.2673
▁PUSH	-10.2681
▁ACCOMPANIED	-10.2697
▁SOVEREIGN	-10.2697
▁SINGULAR	-10.2697
▁COMPOSED	-10.2697
▁ASSISTANCE	-10.27
▁TEACHER	-10.2702
▁SHAKING	-10.2703
▁ECHO	-10.2705
▁HORRIBLE	-10.2722
▁STRICT	-10.2722
▁GOWN	-10.2727
▁PUNISHMENT	-10.2729
▁VERSE	-10.273
▁ARISE	-10.2736
▁PEA	-10.2741
▁MISTAKEN	-10.2741
▁SWEPT	-10.2747
▁GESTURE	-10.2747
▁STEEL	-10.2748
▁SCH	-10.2756
▁BUSH	-10.276
▁AFFECTED	-10.2766
▁ABSURD	-10.2772
▁SURROUNDED	-10.2772
▁DIRECTED	-10.2774
▁SUGAR	-10.2774
▁SCRAP	-10.2774
▁IMMEDIATE	-10.2777
▁GOVERN	-10.2778
▁SADDLE	-10.2778
ATORY	-10.2778
▁WAL	-10.2782
▁SNAP	-10.2792
▁SIGHED	-10.2797
▁EXCHANGE	-10.2797
▁IMPATIENT	-10.2797
▁WHIP	-10.2814
▁STRETCH	-10.2819
▁EMBRACE	-10.2822
▁DISEASE	-10.2822
▁PROFIT	-10.2823
▁RIDING	-10.283
▁RECOVERED	-10.2831
▁CONVINCED	-10.284
▁DOMESTIC	-10.2848
▁COMPLEX	-10.2848
▁MANIFEST	-10.2848
▁INDULGE	-10.2848
▁GENIUS	-10.2849
▁AGENT	-10.2865
▁VEIL	-10.2867
▁DESCRIPTION	-10.2873
▁INCLINED	-10.2873
▁DECEIVE	-10.2873
▁DARLING	-10.2886
▁REIGN	-10.2889
▁RELI	-10.2891
▁MAC	-10.2896
▁ENORMOUS	-10.2898
▁RESTRAIN	-10.2898
▁DUTIES	-10.29
▁LEANING	-10.2915
TTERED	-10.2919
▁ENABLE	-10.2922
▁POLE	-10.293
▁EXCEPTION	-10.2946
▁OIL	-10.2946
▁INTIMATE	-10.2949
▁COUNTESS	-10.2952
▁TRIBE	-10.2955
▁UNRE	-10.2965
▁HANDKERCHIEF	-10.2975
▁MIDNIGHT	-10.2975
▁PROBLEM	-10.2975
▁CRUSH	-10.2983
▁DISCUSS	-10.2985
▁TRAMP	-10.2985
GATE	-10.2986
▁BOND	-10.3002
▁WHIRL	-10.3002
▁HORI	-10.3016
▁OFFICIAL	-10.3026
▁DROWN	-10.3026
▁PIERRE	-10.3026
▁SCHEME	-10.3027
▁PERMITTED	-10.3031
▁CONNECTED	-10.3034
▁LOCKED	-10.3034
▁ASSURE	-10.304
▁CARR	-10.3043
▁COCK	-10.3049
▁UTMOST	-10.3052
▁DEVOTED	-10.3052
▁SUFFICIENTLY	-10.3061
▁AFTERWARD	-10.3074
▁INTELLECTUAL	-10.3078
▁CARPET	-10.3078
▁OBJECTION	-10.3086
▁REALITY	-10.3092
▁NEGRO	-10.3104
▁RETAIN	-10.3104
▁CEASE	-10.3104
▁ASCEND	-10.3104
▁MARVEL	-10.3106
▁KATE	-10.3122
▁IGNORANT	-10.3131
▁TWIN	-10.3134
▁COAL	-10.3139
▁ERE	-10.3139
▁ASTONISHMENT	-10.3156
▁COFFEE	-10.3156
▁ORIGIN	-10.3171
▁EXECUT	-10.3171
▁FINAL	-10.3176
▁INHABITANTS	-10.3182
▁STABLE	-10.3185
▁CITIES	-10.3195
▁PARTIES	-10.3202
▁GENEROUS	-10.3208
▁DESCRIBE	-10.3209
▁PLUNGE	-10.3216
▁MERIT	-10.3217
▁JAR	-10.3226
▁ANNOUNCED	-10.3228
▁CHIN	-10.3246
▁DISAPPOINT	-10.3253
▁SUGGESTION	-10.3258
▁DOUBTLESS	-10.326
▁TRUNK	-10.3261
▁JOB	-10.328
▁STAMP	-10.3282
▁DIVIDED	-10.3283
▁APPOINTED	-10.3284
▁ACQUAINTED	-10.3287
▁ABSOLUTE	-10.3295
▁FEARFUL	-10.3303
▁GER	-10.3312
▁PRIVILEGE	-10.3314
▁STEEP	-10.3314
▁VOTE	-10.3315
▁HUNTER	-10.3315
▁CRAFT	-10.3319
▁FORBID	-10.3323
▁MODEST	-10.3328
▁ENDEAVOUR	-10.334
▁SWEEP	-10.334
▁BEHELD	-10.334
▁ABSORB	-10.3367
▁CONSTRUCT	-10.3367
▁EXPEDITION	-10.3367
▁EMPIRE	-10.3367
▁ERECT	-10.3368
▁OFFEND	-10.3369
▁INTEND	-10.3373
▁PERMIT	-10.3388
▁CONTRACT	-10.3393
▁THIRST	-10.3393
▁DESTROYED	-10.3398
▁WAGON	-10.3403
▁GLOOM	-10.3416
▁ATMOSPHERE	-10.342
▁RESERVE	-10.342
LOCK	-10.3443
▁NONSENSE	-10.3447
▁PREVAIL	-10.3447
▁QUALITY	-10.3447
▁CLASP	-10.3447
▁CONCLUDED	-10.3452
▁KATY	-10.3457
▁NEGLECT	-10.3474
▁ETERNAL	-10.3474
▁CREEP	-10.3475
▁SQUIRE	-10.3475
▁MUTTERED	-10.3476
▁ELECTRIC	-10.3477
▁HAY	-10.3496
▁EXPENSE	-10.3501
▁SCORN	-10.3501
▁RETIRED	-10.3501
▁MURMUR	-10.3504
▁STOUT	-10.3507
▁SHARPLY	-10.3525
▁DISTRICT	-10.3528
▁LEAF	-10.3528
▁FAILURE	-10.3532
▁NUMEROUS	-10.3555
▁INFANT	-10.3556
▁TRAVELLER	-10.356
WORK	-10.357
▁CREP	-10.3572
▁JUNE	-10.3573
▁HUNGER	-10.3574
▁RECOMMEND	-10.3582
▁TAP	-10.3586
▁JEAN	-10.3591
▁RICHARD	-10.3596
▁COMB	-10.3596
▁VOL	-10.3603
▁MONTE	-10.3615
▁PREACH	-10.3618
▁PALM	-10.362
▁ANYWHERE	-10.3637
▁DISPOSITION	-10.3637
▁MIRROR	-10.3637
▁VENTURE	-10.364
▁POUND	-10.3645
▁CIGAR	-10.3664
▁INVITED	-10.3665
▁BENCH	-10.3671
▁PROTECTION	-10.3678
▁BENEFIT	-10.3691
▁THOMAS	-10.3691
▁REPROACH	-10.3719
▁CLERK	-10.3719
▁SEAL	-10.3725
▁UNIFORM	-10.3747
▁GENERATION	-10.3747
▁COMPASS	-10.3747
▁WARNING	-10.375
HU	-10.375
▁EXTENDED	-10.3755
▁DIFFICULTIES	-10.3756
▁GROAN	-10.3761
▁MAYBE	-10.3761
▁AFFECT	-10.3762
▁CHOP	-10.3768
▁WESTERN	-10.3776
▁IDLE	-10.3782
▁SCORE	-10.3786
▁EARN	-10.3796
▁ASTONISHED	-10.3802
▁INTRODUCED	-10.3802
▁LIEUTENANT	-10.3802
▁LEISURE	-10.3802
▁VIOLENCE	-10.3802
▁FIRMLY	-10.3803
▁MONSTER	-10.3808
▁PROPERLY	-10.381
▁TWIST	-10.383
▁PIRATE	-10.383
▁BATTER	-10.3831
▁ROBBER	-10.3834
▁WEPT	-10.3841
▁ORNAMENT	-10.3858
▁ANDREW	-10.3863
▁CAPTURE	-10.3865
▁BUSHES	-10.3876
▁REPUBLIC	-10.3886
▁CONFIDENT	-10.3887
▁DATE	-10.3916
▁STOOP	-10.3918
▁COUNTER	-10.3933
▁NORTHERN	-10.3942
▁PEARL	-10.3948
▁NEAREST	-10.3958
▁FRANCIS	-10.397
▁OPPOSE	-10.397
▁FREQUENT	-10.3982
▁STATEMENT	-10.3984
▁STARTLED	-10.3986
▁OCCUR	-10.3996
▁BLOOM	-10.3999
▁NERVE	-10.3999
▁INSPECT	-10.4
▁INDUCE	-10.4003
▁FLATTER	-10.4009
▁EVA	-10.4018
▁AMBITION	-10.4027
▁MADAM	-10.4029
▁RENT	-10.4031
▁MONK	-10.4044
▁INVESTIGAT	-10.4056
▁RABBIT	-10.4056
▁CONFIRM	-10.4056
▁REGIMENT	-10.4056
▁SUBMIT	-10.4056
▁SPELL	-10.4057
▁FURIOUS	-10.4062
▁SLOPE	-10.4063
TTLE	-10.4068
▁BESTOW	-10.4072
▁CURL	-10.4073
▁RALPH	-10.4084
▁SCATTERED	-10.4084
▁COMPELLED	-10.4084
▁THREAD	-10.4084
▁CHILL	-10.4099
▁DENY	-10.4101
▁RAIL	-10.4103
▁FOG	-10.4113
▁PRONOUNC	-10.4113
▁MANKIND	-10.4113
▁CATTLE	-10.4115
▁EXECUTION	-10.4125
▁SUPREME	-10.4142
▁VALUABLE	-10.4142
▁LIKEWISE	-10.4142
▁CONVEY	-10.4142
▁TIDE	-10.4145
▁GLOOMY	-10.4146
▁MALE	-10.4147
▁ACTUAL	-10.4154
▁NEAT	-10.4162
▁TAX	-10.4163
▁COIN	-10.4165
▁PROVINCE	-10.417
▁GRATEFUL	-10.417
▁SPIRITUAL	-10.417
▁VANISHED	-10.417
▁DIANA	-10.4171
▁HAUNT	-10.4171
▁DRAGON	-10.4176
▁CRAWL	-10.4177
▁CHINA	-10.4196
▁GRATITUDE	-10.4199
▁BRIG	-10.4203
▁FINISH	-10.4215
▁IRRE	-10.4217
▁INTENT	-10.4225
▁FRIGHT	-10.4226
▁RUTH	-10.4228
▁EMBARRASS	-10.4228
▁THIRTEEN	-10.4228
▁DEVELOPMENT	-10.4237
▁SLIGHTEST	-10.4237
▁INTERVIEW	-10.4257
▁SPECTACLE	-10.4257
▁BROOK	-10.4257
▁EXERT	-10.4273
▁WEAKNESS	-10.428
▁ABROAD	-10.4286
▁ASPECT	-10.4286
▁AUDIENCE	-10.4286
▁CONSEQUENTLY	-10.4286
▁RELEASE	-10.4287
▁PAINTED	-10.4287
▁INSULT	-10.4288
▁SOOTH	-10.4293
▁DISAPPOINTMENT	-10.4295
▁EMERG	-10.4295
▁ESTEEM	-10.4316
▁PUBLISH	-10.4316
▁PASSENGER	-10.4316
▁INVITATION	-10.4316
▁PIANO	-10.4316
▁IRISH	-10.432
▁DESK	-10.4323
▁BEATEN	-10.4344
▁COMMITTED	-10.4345
▁FIFTH	-10.4345
▁PURPLE	-10.4345
▁IMPULSE	-10.4345
▁SWEAR	-10.4345
STEAD	-10.435
▁COUNTRIES	-10.4351
▁PERCEIVE	-10.4352
▁EATEN	-10.4354
▁MATE	-10.437
▁CELEBRAT	-10.4374
▁GRANDMOTHER	-10.4374
▁SHUDDER	-10.4374
▁SUNSHINE	-10.4374
▁SPANISH	-10.4374
▁HITHERTO	-10.4376
▁AMID	-10.4384
▁ABRUPT	-10.4404
▁MARILLA	-10.4404
▁SNAKE	-10.4404
▁INTERFERE	-10.4404
▁MOCK	-10.4407
▁WALTER	-10.441
▁MARBLE	-10.4413
TERIOR	-10.4419
UX	-10.4424
▁CIRCUMSTANCE	-10.4424
▁MISSION	-10.4426
▁FURNITURE	-10.4434
▁DRIVING	-10.4434
▁STEADY	-10.4434
▁INTERPRET	-10.4463
▁ENCHANT	-10.4463
▁ERROR	-10.4463
FOLD	-10.4464
▁CONVICTION	-10.4474
▁HELPLESS	-10.4477
▁QUALITIES	-10.4493
▁MEDICINE	-10.4493
▁ITALIAN	-10.4495
▁OCCASIONALLY	-10.4499
▁PURSUED	-10.4501
▁BAKE	-10.4511
▁HESITATED	-10.4518
▁INDEPENDENT	-10.4523
▁OLIVER	-10.4523
▁LINGER	-10.4528
▁EXAMINED	-10.4534
▁REPENT	-10.4542
▁PHYSICIAN	-10.4555
▁BELOVED	-10.4583
▁ATTACHED	-10.4583
▁FLORENCE	-10.4583
▁HONEY	-10.4589
MONT	-10.4593
▁MOUSE	-10.4594
▁CRIES	-10.4597
▁POEM	-10.4598
▁CHASE	-10.4608
▁DESTRUCTION	-10.4613
▁MESSENGER	-10.4613
▁TRISTRAM	-10.4613
▁FULFIL	-10.4613
▁FANCIED	-10.4613
▁EXCESS	-10.4613
▁QUANTITY	-10.4643
▁THORNTON	-10.4643
▁CREATED	-10.4657
▁CONTINUALLY	-10.4662
▁LIGHTNING	-10.4667
▁CHU	-10.4685
▁VIRGINIA	-10.4704
▁DISPOSED	-10.4704
▁RIFLE	-10.4704
▁POLLY	-10.4705
▁GOAT	-10.4706
▁KICK	-10.4707
▁BACKWARD	-10.4714
▁CURSE	-10.4715
▁PERIL	-10.4716
▁TOTAL	-10.4727
▁QUO	-10.4727
▁GLORIOUS	-10.4734
▁MULTITUDE	-10.4734
▁LEATHER	-10.4734
▁ABSENT	-10.4734
▁TORTURE	-10.4736
▁DEBT	-10.4737
▁ACCORD	-10.4748
▁WH	-10.4762
▁CATHOLIC	-10.4765
▁FLOUR	-10.4782
▁LIBRARY	-10.4796
▁PURSUIT	-10.4796
▁SHIRT	-10.4796
▁DEAREST	-10.4796
▁COLLAR	-10.4798
▁DECLARE	-10.4805
▁TEMPT	-10.4809
▁BRANCH	-10.481
▁ROBE	-10.4814
▁STEADILY	-10.4826
▁DISGUST	-10.4826
▁SILLY	-10.4828
▁ARRIVE	-10.4836
▁DRANK	-10.4857
▁COMMUNICAT	-10.4872
▁LACE	-10.4886
▁WASHINGTON	-10.4888
▁RACHEL	-10.4888
▁RESIGN	-10.4889
▁MEANTIME	-10.4891
▁ENGAGEMENT	-10.4893
▁QUIVER	-10.4897
▁SEPARATED	-10.4898
▁DISCUSSION	-10.4907
▁VENTURED	-10.4916
▁SURROUNDING	-10.4919
▁NAIL	-10.4919
▁POLISH	-10.4919
▁SWELL	-10.4932
▁JOKE	-10.4947
▁LINCOLN	-10.495
▁STUDENT	-10.495
▁GLITTER	-10.495
▁RUSSIAN	-10.4966
▁READILY	-10.4967
CAST	-10.4977
▁DISGRACE	-10.4982
▁POVERTY	-10.4982
▁HEAVILY	-10.4982
▁CHEESE	-10.4982
▁SCALE	-10.4994
▁STAFF	-10.5009
▁CHRIS	-10.5011
▁ENTREAT	-10.5013
▁FAREWELL	-10.5013
▁LUNCH	-10.5013
▁PEEP	-10.5014
▁SOMEONE	-10.5026
▁DISAPPEAR	-10.5035
▁DECISION	-10.5044
▁PISTOL	-10.5044
▁SPUR	-10.505
▁ASSUMED	-10.5053
▁EXTEND	-10.5067
▁DEFINITE	-10.5076
▁ENTHUSIASM	-10.5076
▁UNDERTAKE	-10.5076
▁COMMITTEE	-10.5108
▁SIMON	-10.5108
▁APPLIED	-10.5139
▁FENCE	-10.5141
▁RELATED	-10.5142
ISTIC	-10.5151
▁VICE	-10.5152
▁UNPLEASANT	-10.5171
▁PROBABLE	-10.5171
▁PROCURE	-10.5172
▁FROWN	-10.5174
▁CLOAK	-10.5206
▁HUMANITY	-10.5215
▁PLAC	-10.5223
▁DWARF	-10.5235
▁FAMILIES	-10.5235
▁PHILOSOPHER	-10.5235
▁OVERCOME	-10.5235
▁DEFEAT	-10.5236
▁CELL	-10.524
▁FASTENED	-10.5242
▁TOMB	-10.525
▁CLASSES	-10.526
▁MARSH	-10.5263
▁GRACIOUS	-10.5267
▁REMOTE	-10.5268
▁SHRIEK	-10.53
▁RESCUE	-10.5301
▁CHOSE	-10.5305
▁POOL	-10.5313
▁CUTTING	-10.5325
▁SLO	-10.533
▁DIRTY	-10.5332
▁BORDER	-10.5332
▁HOOK	-10.5333
▁MONKEY	-10.5333
▁COWARD	-10.5333
▁JEST	-10.5337
▁CHUCK	-10.5338
▁MULE	-10.5346
▁EMILY	-10.5349
▁WEIGH	-10.5351
▁ASSOCIATE	-10.5364
▁GLIMPSE	-10.5364
▁STUCK	-10.5365
▁BOLT	-10.5398
▁MURDERER	-10.5402
▁PONY	-10.541
▁DISTINGUISH	-10.5424
▁INSTITUTION	-10.543
▁CUNNING	-10.543
▁COMPLIMENT	-10.543
▁APPETITE	-10.5462
▁REPUTATION	-10.5463
▁FEEBLE	-10.5463
▁SERIES	-10.5475
▁GRACEFUL	-10.5482
▁SPIN	-10.5484
▁PHRASE	-10.5495
▁PLATFORM	-10.5495
▁CLAY	-10.5496
▁RATTL	-10.5524
▁OPPOSITION	-10.5528
▁BOAST	-10.553
▁LANE	-10.5535
▁GROWTH	-10.5551
▁INCLINATION	-10.5562
▁BEHAVE	-10.5562
▁SUSAN	-10.5563
▁DISLIKE	-10.5568
▁DISTINCTION	-10.557
▁ILLUSTRAT	-10.5595
▁NICHOLAS	-10.5595
▁SATISFY	-10.5595
▁ELBOW	-10.5595
▁DRAMA	-10.5595
▁CONSUM	-10.5596
▁OATH	-10.5611
▁CHANNEL	-10.5628
▁SPEAR	-10.5628
▁SLAIN	-10.5628
▁CHARACTERISTIC	-10.563
▁SAUCE	-10.5634
▁FROG	-10.5653
▁CONCEPTION	-10.5662
▁TIMID	-10.5662
▁APPARENT	-10.5684
▁CENTER	-10.5694
▁VARIETY	-10.5695
▁DUSK	-10.5696
SHIRE	-10.5711
▁APT	-10.5728
▁COLUMN	-10.5729
▁REVENGE	-10.5729
▁RIVAL	-10.5735
▁IMITAT	-10.5735
▁PASSIONATE	-10.5741
▁SELFISH	-10.5746
▁NORMAN	-10.575
▁EXTRA	-10.5762
▁REPAIR	-10.5763
▁THRILL	-10.5763
▁TREATMENT	-10.5771
▁MARTIN	-10.5788
▁INDIFFERENT	-10.5796
▁THITHER	-10.5796
▁PEPPER	-10.5797
▁GALLANT	-10.5801
▁RECOLLECT	-10.5809
▁VINE	-10.5814
▁SCARCE	-10.5829
▁SHIELD	-10.583
▁MINGLED	-10.5831
▁HARSH	-10.5851
▁BRICK	-10.5855
▁ROSA	-10.5862
▁HUMOR	-10.5862
▁MISCHIEF	-10.5865
▁TREMENDOUS	-10.5865
▁CAUTIOUS	-10.5865
▁FUNCTION	-10.5865
▁SMART	-10.5865
JI	-10.5874
▁ORGAN	-10.5884
▁SULTAN	-10.5899
▁DISMISS	-10.5899
▁CHEAP	-10.5899
▁THREATENED	-10.59
▁FLOCK	-10.5913
ARIAN	-10.5918
▁ENDEAVOR	-10.5933
▁FLUTTER	-10.5938
▁WHISK	-10.5939
▁ITALY	-10.594
▁WAIST	-10.5946
▁MONARCH	-10.5968
▁SMOKING	-10.5968
▁AFRICA	-10.5968
▁ACCUSE	-10.5968
▁HERBERT	-10.5971
▁CAPTIV	-10.599
▁REFRESH	-10.6002
▁PILLOW	-10.6002
▁REJOICE	-10.6002
▁POETRY	-10.6016
▁HOPELESS	-10.6016
▁PERISH	-10.6031
▁LAMENT	-10.6033
▁PHILOSOPHY	-10.6037
▁BERNARD	-10.6037
▁WHISTLE	-10.6038
▁EXPECTATION	-10.6052
▁IMPROVE	-10.6059
▁WIP	-10.6072
▁PERPLEX	-10.6072
▁FOUNTAIN	-10.6072
▁DESPISE	-10.6072
▁LEAGUE	-10.6072
▁NARRAT	-10.6072
▁IGNORANCE	-10.6074
▁REFERENCE	-10.6076
▁SUNK	-10.6082
SAIL	-10.6082
▁GROVE	-10.6085
▁PURSE	-10.6092
▁DUCK	-10.6095
▁PARTNER	-10.6103
▁PROPHET	-10.6107
▁SHIVER	-10.6107
▁NEIGHBOURHOOD	-10.6108
▁REPRESENTATIVE	-10.6109
▁PERCH	-10.612
▁ANGLE	-10.614
▁ACQUIRED	-10.6142
▁CHIMNEY	-10.6142
▁DOCTRINE	-10.6142
▁MAXIM	-10.6142
▁MAJORITY	-10.6157
▁AUTUMN	-10.6177
▁CRISTO	-10.6177
▁DISGUISE	-10.6177
▁ACHIEVE	-10.6177
▁REDUCED	-10.6177
▁CONFUSED	-10.6177
▁EARLIER	-10.618
▁THEATRE	-10.6184
▁DECIDE	-10.6196
OLOGICAL	-10.6212
▁CONTINENT	-10.6212
▁OCCUPATION	-10.6212
▁VIGOROUS	-10.6212
▁COMMUNITY	-10.6212
▁DECLINE	-10.6213
▁MOTIONLESS	-10.6223
▁HATRED	-10.623
▁COMMUNICATION	-10.6231
▁COMMENT	-10.6233
▁BOWL	-10.6245
▁APPROVE	-10.6248
▁CEREMONY	-10.6248
▁CRIMINAL	-10.6248
▁SCIENTIFIC	-10.6248
▁DUCHESS	-10.6248
▁VIVID	-10.6248
▁SHIFT	-10.6248
▁AVAIL	-10.6249
▁JOHNSON	-10.6265
▁CONTRAST	-10.6283
▁SLENDER	-10.6283
▁AMUSEMENT	-10.6284
▁PLOT	-10.6284
▁DAMP	-10.6286
▁ASSOCIATION	-10.6319
▁SNATCH	-10.6319
▁UNCERTAIN	-10.6319
▁PRESSURE	-10.6324
▁APPLY	-10.6331
▁NOTWITHSTANDING	-10.6355
▁SWUNG	-10.6355
▁PLANET	-10.6358
▁STIRRED	-10.6359
▁ATTENDANT	-10.6365
▁ENJOYMENT	-10.6387
▁WORRY	-10.6391
▁REFORM	-10.6391
▁ALBERT	-10.6391
▁NAKED	-10.6392
▁TALENT	-10.6397
▁MARIAN	-10.6412
▁DELIBERATE	-10.6427
▁INTELLIGENT	-10.6427
▁SENSITIVE	-10.6427
▁YONDER	-10.6427
▁PUPIL	-10.6427
▁FRIGHTFUL	-10.6433
▁LYN	-10.6434
▁DOUBTFUL	-10.6434
▁STANDARD	-10.6448
▁DEPOSIT	-10.6463
▁MAGISTRATE	-10.6463
▁SHEPHERD	-10.6463
▁STOMACH	-10.6463
▁RENEW	-10.6463
▁HEDGE	-10.6483
▁POSSIBILITY	-10.65
▁FATIGUE	-10.65
▁FRANCS	-10.65
▁PORTRAIT	-10.65
▁RESEMBLE	-10.65
▁FAVORITE	-10.6502
▁CREAM	-10.6516
▁POPE	-10.6539
▁SECRETARY	-10.6549
▁DIVERS	-10.6551
▁ACTIVITY	-10.6573
▁SPECULAT	-10.6573
▁HUMOUR	-10.6577
▁FITTED	-10.6599
▁CETERA	-10.661
▁EXTERNAL	-10.661
▁WRAPPED	-10.6611
▁JAW	-10.6634
▁FRED	-10.6638
▁CROW	-10.6643
▁EXAMINATION	-10.6646
▁LODGING	-10.6647
▁OWING	-10.665
▁BALANCE	-10.6656
▁PUFF	-10.6668
▁TENDERNESS	-10.6673
▁PORTHOS	-10.6684
▁ANCHOR	-10.6685
▁INTERRUPT	-10.6691
▁NECESSARILY	-10.6721
▁PERPETUAL	-10.6721
▁AGONY	-10.6728
▁SCHOLAR	-10.6758
▁SCOTLAND	-10.6758
▁SUPPRESS	-10.6758
▁WRATH	-10.6758
▁WRECK	-10.6758
▁EXCEED	-10.6758
▁INDIA	-10.6771
▁PERFECTION	-10.6784
▁DOORWAY	-10.6793
▁TRADITION	-10.6795
▁CLERGY	-10.6795
▁SECTION	-10.6796
▁EASTERN	-10.6796
▁WIVES	-10.6799
▁ANNOUNC	-10.6804
▁CONVENTION	-10.6804
▁EGYPT	-10.6823
▁CONTRADICT	-10.6833
▁SCRATCH	-10.6833
▁GLOVE	-10.6833
▁CENTRAL	-10.6833
▁WAX	-10.685
▁PREPARE	-10.6857
IFYING	-10.6859
▁ACCOMPANY	-10.6871
▁INCREASING	-10.6871
▁LIBERAL	-10.6871
▁RAISING	-10.6871
▁ORANGE	-10.6872
▁SHOE	-10.6878
▁HYP	-10.6881
▁ATTRIBUTE	-10.6909
▁LITERATURE	-10.6909
▁WITHDRAW	-10.6909
▁HAWK	-10.691
THORPE	-10.6911
▁WHITHER	-10.6912
▁MOONLIGHT	-10.6912
▁EXAMINE	-10.6933
▁HAPPILY	-10.6947
▁PRECEDE	-10.695
▁DETECTIVE	-10.6951
▁INCHES	-10.6956
▁SOLITARY	-10.6985
▁DUTCH	-10.6985
▁NAPOLEON	-10.7023
▁UNEASY	-10.7023
▁CARDINAL	-10.7023
▁BLEW	-10.7023
▁DECORAT	-10.7023
▁FOWL	-10.7024
▁CHILDHOOD	-10.7033
▁TORMENT	-10.7039
▁LOSING	-10.7051
▁PERMISSION	-10.7062
▁KID	-10.7063
▁BLANK	-10.7094
▁UPSTAIRS	-10.71
▁CAPACITY	-10.71
▁TRIFLE	-10.71
▁FOLLY	-10.7101
▁REMOVE	-10.7126
▁ENTERPRISE	-10.7139
▁VENGEANCE	-10.7139
▁ANYHOW	-10.7139
▁INQUIRY	-10.714
▁BEDROOM	-10.7144
▁ASHES	-10.7166
▁HUSH	-10.7171
▁AWKWARD	-10.7178
▁SATURDAY	-10.7178
▁GENUINE	-10.7178
▁SURVIV	-10.7179
▁DRAG	-10.718
▁SKIRT	-10.7181
▁AFFECTIONATE	-10.7188
▁TANG	-10.7205
▁MUTUAL	-10.7217
▁DISPUTE	-10.7217
▁EAGLE	-10.7217
▁INCOME	-10.7218
▁BIND	-10.7224
▁WILT	-10.7227
▁FAME	-10.7231
▁IMPROVEMENT	-10.7232
▁DIFFER	-10.7249
▁AWOKE	-10.7256
▁SLEEVE	-10.7256
▁SOLITUDE	-10.7256
▁FAVOURITE	-10.7258
▁DETECT	-10.7291
▁COMPREHEND	-10.7296
▁PREPARING	-10.7296
▁SERPENT	-10.7296
▁SUMMIT	-10.7296
▁KNOT	-10.7296
▁KNIT	-10.7296
▁COPY	-10.7296
▁WOE	-10.7297
▁STOPPING	-10.7298
▁FADED	-10.7299
▁HIDEOUS	-10.7303
▁SHINE	-10.7331
▁CONFLICT	-10.7335
▁PROPOSITION	-10.7335
▁REFUGE	-10.7335
▁GALLERY	-10.7335
▁BUNDLE	-10.7335
▁AXE	-10.7337
▁MASK	-10.7357
▁SLAVERY	-10.7359
▁JULIE	-10.7361
▁ALYOSHA	-10.7375
▁LADDER	-10.7384
▁DEPARTMENT	-10.7394
▁SEW	-10.7406
▁DISCHARGE	-10.7415
▁DEPRESS	-10.7415
▁PAW	-10.7416
▁SCARLET	-10.7416
▁GALLOP	-10.7418
▁KITTY	-10.7422
▁RECEIVING	-10.7455
▁SURRENDER	-10.7455
▁SUSTAIN	-10.7455
▁TWILIGHT	-10.7455
▁CONGRESS	-10.7455
▁IRELAND	-10.7456
▁FUNNY	-10.7459
▁LEND	-10.7482
▁CONSTITUTE	-10.7495
▁CRYSTAL	-10.7495
▁LOFTY	-10.7495
▁FUNERAL	-10.7495
▁SPAIN	-10.7495
▁EXCEEDINGLY	-10.7495
▁DAMN	-10.7499
▁PREJUDICE	-10.7535
▁PORCH	-10.7535
▁ASSISTANT	-10.754
▁ENCLOS	-10.7569
▁SMOT	-10.757
▁INDUSTRY	-10.7576
▁DEFENCE	-10.7576
▁HITHER	-10.7579
▁COLONI	-10.7582
▁MARGUERITE	-10.7616
▁MIRACLE	-10.7616
▁INHERIT	-10.7617
▁BEGGAR	-10.7619
▁UNLIKE	-10.7637
▁ENVELOPE	-10.7657
▁INDIGNATION	-10.7657
▁NATASHA	-10.7657
▁PROPOSAL	-10.7657
▁FRAGMENT	-10.7657
▁ROAST	-10.7659
▁ROUSED	-10.766
▁REPOSE	-10.7674
ENCIES	-10.7676
▁RESOURCE	-10.7698
▁POPULATION	-10.7698
▁QUOTH	-10.7707
▁NAV	-10.7708
▁TUMBLE	-10.7726
▁PURSUE	-10.7729
▁EDUCAT	-10.7731
▁AFFLICT	-10.7739
▁CONTACT	-10.7739
▁CRIMSON	-10.7739
▁DIVISION	-10.7739
▁DISORDER	-10.7739
▁COPPER	-10.7739
▁MODERATE	-10.774
▁DRUM	-10.7744
▁SWIM	-10.7754
▁SALUTE	-10.7755
▁ASSUME	-10.7771
▁EMPHASI	-10.7781
▁OVERWHELM	-10.7781
▁SHAKESPEARE	-10.7781
▁STRUGGLING	-10.7781
▁TRANQUIL	-10.7781
▁MUSCLE	-10.7781
▁CHICKEN	-10.7781
▁TREAD	-10.7786
▁CLAW	-10.7788
▁SOLICIT	-10.779
▁BIBLE	-10.7805
MBLED	-10.7811
▁RIPE	-10.7812
▁THREAT	-10.7821
▁VELVET	-10.7822
▁EXPOSED	-10.7822
▁IDIOT	-10.7822
▁BARREL	-10.7823
▁PENNY	-10.7834
▁TEMPTATION	-10.7846
▁DANGLARS	-10.7864
KEEP	-10.7888
▁REJECT	-10.7906
▁CENTURIES	-10.7906
▁DISTRIBUT	-10.7906
▁RETORTED	-10.7906
▁CONCENTRAT	-10.7906
▁CORDIAL	-10.7906
▁MOTOR	-10.7907
▁CANNON	-10.7909
▁WRETCH	-10.7927
▁ASSURANCE	-10.7948
▁THIEF	-10.7948
▁SURVEY	-10.7948
▁RAILWAY	-10.795
▁VITAL	-10.795
▁JACKSON	-10.7957
▁GROWL	-10.7958
▁COMBAT	-10.7961
▁CRASH	-10.7967
▁RECOLLECTION	-10.7974
▁SECURITY	-10.799
▁CLUTCH	-10.799
▁NANCY	-10.799
▁JACOB	-10.799
▁BLANKET	-10.7996
▁CELLAR	-10.7998
▁CONVENIENT	-10.8032
▁DETERMINATION	-10.8032
▁INDIGNANT	-10.8032
▁WORM	-10.8032
▁COARSE	-10.8033
▁SCREEN	-10.8033
▁TRANSPORT	-10.8034
▁BULLET	-10.8045
▁APPRECIATE	-10.8075
▁INVISIBLE	-10.8075
▁DEVOTION	-10.8075
▁MIXTURE	-10.8075
▁CANDID	-10.8076
▁PERFORMANCE	-10.8083
▁REBEL	-10.8102
▁EXQUISITE	-10.8117
▁BARGAIN	-10.8117
▁TOBACCO	-10.8117
▁LOYAL	-10.8119
▁MOULD	-10.8119
▁DEMON	-10.812
▁DOROTHY	-10.816
▁ATTENTIVE	-10.816
▁BRUTE	-10.816
▁ESTABLISHMENT	-10.8169
▁GLEN	-10.8192
▁PROVIDE	-10.8194
▁INHABIT	-10.8203
▁OBSCURE	-10.8203
▁BORROW	-10.8203
▁ESSENCE	-10.8204
▁DISMAY	-10.8204
▁VOW	-10.8218
▁FLEE	-10.823
▁PLUCK	-10.8247
▁CONTRIVE	-10.8247
▁COFFIN	-10.8247
▁SUNSET	-10.8249
▁STEPHEN	-10.825
▁BLADE	-10.8253
HURST	-10.8266
▁ECONOMIC	-10.829
▁MECHANICAL	-10.829
▁HOLIDAY	-10.829
▁COTTON	-10.8291
▁AWAKENED	-10.8295
HOLD	-10.8326
▁RIDICULOUS	-10.8334
▁HESITATION	-10.8334
▁CORPSE	-10.8334
▁SAVING	-10.8335
▁SANCHO	-10.8336
FOOT	-10.8339
▁ELDEST	-10.8378
▁PEAK	-10.84
▁DESPITE	-10.8422
▁EDITH	-10.8422
▁WILSON	-10.8422
▁CHERISH	-10.8422
▁ARGUE	-10.8425
▁RESISTANCE	-10.8427
▁INQUIRE	-10.846
▁PROPOSE	-10.8464
▁APPREHENSION	-10.8466
▁AVENUE	-10.8466
▁DRAKE	-10.8466
▁INFERIOR	-10.851
▁STAIRCASE	-10.851
▁WHEREFORE	-10.8511
▁CARLYLE	-10.8511
▁COUCH	-10.8522
▁ROUTE	-10.8528
▁POLITICS	-10.8555
▁TOMORROW	-10.8555
▁THRONG	-10.8555
▁CONFINED	-10.8556
▁NAUGHT	-10.8556
▁SUNLIGHT	-10.8565
▁IMPERFECT	-10.86
▁INDIFFERENCE	-10.86
▁OBEDIENCE	-10.86
▁RECEPTION	-10.86
▁TURKEY	-10.86
▁VEGETABLE	-10.86
▁RESIDENCE	-10.86
▁VIOLET	-10.86
▁SARAH	-10.86
▁ALTAR	-10.8601
▁GRIEVE	-10.8604
▁JERK	-10.8611
▁MAGICIAN	-10.8613
▁ENSU	-10.8644
▁BLOSSOM	-10.8645
▁LANTERN	-10.8645
▁RESOLUTE	-10.8645
▁THOUGHTFULLY	-10.8646
▁FORTNIGHT	-10.869
▁TRUMPET	-10.869
▁UNWILLING	-10.869
▁VALJEAN	-10.869
▁LECTURE	-10.869
▁WHEREUPON	-10.869
▁HOLLAND	-10.869
▁CHANGING	-10.869
▁CREEK	-10.869
▁SLICE	-10.8691
▁ACCENT	-10.8692
▁NORMAL	-10.8692
▁DISAGREEABLE	-10.8736
▁FREDERICK	-10.8736
▁RUBBED	-10.8736
▁DUMB	-10.8736
▁ESTABLISH	-10.8759
▁IMPORT	-10.8779
▁AFFIRM	-10.8781
▁MATTHEW	-10.8781
▁BUNCH	-10.8782
▁CONVERT	-10.8783
▁HOPING	-10.8784
▁BRISK	-10.8784
▁BENDING	-10.8788
▁ROMANTIC	-10.8793
▁MICHAEL	-10.8827
▁MADEMOISELLE	-10.8827
▁EASIER	-10.8827
▁FACING	-10.8828
▁JONES	-10.8829
▁EXCELLENCY	-10.8873
▁LITERARY	-10.8873
▁DEVOUR	-10.8873
▁GOSSIP	-10.8873
▁STAGGER	-10.8873
▁PENCIL	-10.8873
▁AVERAGE	-10.8874
▁HAMMER	-10.8876
▁TRIUMPHANT	-10.8879
▁PREFERRED	-10.888
BURN	-10.8901
▁APPLICATION	-10.892
▁OCCUPY	-10.892
▁AUTHORITIES	-10.8923
▁ASCERTAIN	-10.8966
▁CORRIDOR	-10.8966
▁DELICIOUS	-10.8966
▁PRACTISE	-10.8966
▁UNIVERSE	-10.8966
▁SHILLING	-10.8966
▁TRANSFER	-10.8966
▁CONTEST	-10.8967
▁ASHORE	-10.8967
▁ADMINISTRATION	-10.9013
▁STUDIED	-10.9013
▁RIGID	-10.9013
▁ADORN	-10.9014
▁ELSEWHERE	-10.906
▁INNOCENCE	-10.906
▁JOURNAL	-10.906
▁LANDSCAPE	-10.906
▁TELEGRAPH	-10.906
▁ANGRILY	-10.906
▁CAMPAIGN	-10.906
▁UNJUST	-10.906
▁FLOURISH	-10.9065
▁CHALLENGE	-10.9107
▁TORRENT	-10.9107
▁RELATE	-10.9151
▁ASSEMBLED	-10.9154
▁IMPRESSED	-10.9155
▁CANOE	-10.9173
▁CONCLUD	-10.9193
▁QUIXOTE	-10.9202
▁SATISFACTORY	-10.9202
▁REGULAT	-10.9202
▁NIECE	-10.9202
▁DEAF	-10.9203
▁GLID	-10.9203
▁JIMMY	-10.9204
▁CHATTER	-10.9243
▁GLACIER	-10.925
▁ENVY	-10.925
▁STATUE	-10.925
▁LATIN	-10.9252
▁BOSTON	-10.9252
▁RICHMOND	-10.9253
▁DENIED	-10.9254
▁FANNY	-10.9256
▁ABUSE	-10.9281
▁SOLOMON	-10.9298
▁VULGAR	-10.9298
▁REPLACE	-10.9298
▁STALK	-10.9299
▁FEATURE	-10.93
▁SPOON	-10.9305
▁BASIN	-10.9319
▁CONVICT	-10.9329
▁ARCHITECT	-10.9346
▁ADMIRAL	-10.9346
▁RIBBON	-10.9346
▁PERMANENT	-10.9346
▁APRIL	-10.9346
▁JOLLY	-10.9347
BOROUGH	-10.9347
▁NEIGHBORHOOD	-10.9348
▁IMPART	-10.9349
▁HORRID	-10.9395
▁IMMORTAL	-10.9395
▁PENETRATE	-10.9395
▁PRUDENCE	-10.9395
▁RECONCIL	-10.9395
▁SPANIARD	-10.9395
▁SUPPOSING	-10.9395
▁TELEPHONE	-10.9395
▁TEMPERATURE	-10.9395
▁OYSTER	-10.9395
▁APPOINTMENT	-10.94
▁EGYPTIAN	-10.9408
▁DWELT	-10.9444
▁NEPHEW	-10.9444
▁RAILROAD	-10.9444
▁SEPTEMBER	-10.9444
▁GILBERT	-10.9444
▁WHEAT	-10.9444
▁DEVICE	-10.9444
▁SQUEE	-10.948
▁ELEGANT	-10.9493
▁PATRON	-10.9504
▁ADVERTISE	-10.9542
▁TURTLE	-10.9542
▁RATIONAL	-10.9542
▁BROOD	-10.9544
COMB	-10.957
▁STRAT	-10.9576
▁ASSEMBLY	-10.9591
▁CULTIVATE	-10.9591
▁SPECIMEN	-10.9591
▁UNDOUBTEDLY	-10.9591
▁EDITOR	-10.9591
▁DROPPING	-10.9592
▁MEDICAL	-10.9594
▁BALLOON	-10.9594
▁STIRRING	-10.9596
▁WHALE	-10.9599
▁COMPOSITION	-10.9641
▁ERRAND	-10.9641
▁FOOTSTEPS	-10.9641
▁LAUNCELOT	-10.9641
▁DISCOURSE	-10.9641
▁CONVERSE	-10.9643
▁ADVANCING	-10.9691
▁DOWNSTAIRS	-10.9691
▁TUMULT	-10.9691
▁CORRUPT	-10.9691
▁SUFFICE	-10.9691
▁ANGUISH	-10.9691
▁SHAGGY	-10.9691
▁RETIRE	-10.974
▁TIMBER	-10.9741
▁ABSTRACT	-10.9792
▁EMBROIDER	-10.9792
▁PHOTOGRAPH	-10.9792
▁PROSPERITY	-10.9792
▁TERRIBLY	-10.9792
▁TERRITORY	-10.9792
▁THRESHOLD	-10.9792
▁PAVEMENT	-10.9792
▁INJURED	-10.9792
▁LEVIN	-10.9792
▁AGITATION	-10.9843
▁RASCAL	-10.9843
▁PRESUME	-10.9843
▁HARRIS	-10.9851
▁OBSERVING	-10.9894
▁OBSTACLE	-10.9894
▁SIMPLICITY	-10.9894
▁SLUMBER	-10.9894
▁SUPPLIED	-10.9894
▁COMBINATION	-10.9894
▁DRAIN	-10.9894
▁WILDERNESS	-10.9894
▁BELIEVING	-10.9945
▁VILLAIN	-10.9945
▁RECKLESS	-10.9945
▁INJURY	-10.9945
▁CLAPP	-10.9946
▁FRIDAY	-10.9947
▁SYMPTOM	-10.9996
▁CEILING	-10.9996
▁KENNEDY	-10.9996
▁SLEDGE	-10.9996
▁HERCULES	-10.9997
▁LEMON	-10.9997
▁PLAGUE	-10.9999
▁MONDAY	-10.9999
▁CANVAS	-11.0001
▁IMPATIENCE	-11.0048
▁UNCOMFORTABLE	-11.0048
▁ACCESS	-11.0048
▁SENATOR	-11.0048
▁SWIMMING	-11.0048
▁BARRIER	-11.0049
▁PROCLAIM	-11.01
▁WRINKL	-11.01
▁ADJUST	-11.01
▁COMPARISON	-11.01
▁OVERLOOK	-11.01
▁MITYA	-11.01
▁GUILT	-11.0122
▁BONNET	-11.0153
▁DISTRACT	-11.0153
▁PERCEPTION	-11.0153
▁PRECAUTION	-11.0153
▁SPECTATOR	-11.0153
▁SURPRISING	-11.0153
▁DISDAIN	-11.0153
▁BAPTI	-11.0154
▁PROFESS	-11.0179
▁STRUCTURE	-11.0205
▁ULTIMATE	-11.0205
▁CONFOUND	-11.0205
▁GLOBE	-11.0205
▁SKETCH	-11.0205
▁INSECT	-11.0205
▁ORCHARD	-11.0206
▁DESCENT	-11.0207
▁AMIABLE	-11.0208
▁INDEPENDENCE	-11.0258
▁MANUFACTURE	-11.0258
▁SPRINKLE	-11.0258
▁NIGHTINGALE	-11.0258
▁ARRAY	-11.0258
▁CUSHION	-11.0258
▁EMINENT	-11.0258
▁SCOTT	-11.0258
▁COSETTE	-11.0259
▁WAVING	-11.0259
▁IRREGULAR	-11.0311
▁PERSECUT	-11.0311
▁DERIVED	-11.0311
▁WITHDREW	-11.0311
▁CAUTION	-11.0311
▁EXTRACT	-11.0313
▁SUSPICIOUS	-11.0365
▁MEMORIES	-11.0365
▁NOWHERE	-11.0366
▁SUBTLE	-11.0368
▁THOROUGH	-11.0373
Q	-11.04
▁APPROPRIATE	-11.0419
▁SLAUGHTER	-11.0419
▁YOURSELVES	-11.0419
▁THUMB	-11.0419
▁TWAS	-11.0419
▁STRAY	-11.0419
▁ABODE	-11.042
▁PROVIDENCE	-11.042
▁BIDDING	-11.0421
▁CONSPICUOUS	-11.0473
▁REBECCA	-11.0473
▁SERGEANT	-11.0473
▁WOKE	-11.0473
▁APRON	-11.0475
▁ANTICIPATE	-11.0527
▁DISCIPLINE	-11.0527
▁GLANCING	-11.0527
▁PILGRIM	-11.0527
▁SULLEN	-11.0527
▁CONTRIBUTE	-11.0582
▁PRAIRIE	-11.0582
▁CARVED	-11.0583
▁EXCLAMATION	-11.0637
▁MUSCULAR	-11.0637
▁NOVEMBER	-11.0637
▁PHENOMENA	-11.0637
▁SYMBOL	-11.0637
▁UMBRELLA	-11.0637
▁DIMINISH	-11.0637
▁PARLOUR	-11.0637
▁COMMERCE	-11.0637
▁THREATENING	-11.0637
▁HYPNOTI	-11.0637
▁STUMP	-11.0637
▁EXTENSIVE	-11.0692
▁REMEMBRANCE	-11.0692
▁COMBINED	-11.0692
▁SHERIFF	-11.0693
▁LAURA	-11.0699
▁INTERCOURSE	-11.0747
▁SUPPLIES	-11.0747
▁STRICKEN	-11.0747
▁LANDLORD	-11.0747
▁SHRINK	-11.0747
▁CAESAR	-11.0748
▁DRUG	-11.075
▁BEWILDERED	-11.0803
▁COMMERCIAL	-11.0803
▁NAUTILUS	-11.0803
▁BRUTAL	-11.0803
▁MAGGIE	-11.0803
▁SPHERE	-11.0804
▁BRETHREN	-11.0859
▁DESTINY	-11.0859
▁TERRIFIED	-11.0859
▁POLICY	-11.086
▁HOUSEKEEPER	-11.086
▁ARDENT	-11.086
▁VIRGIN	-11.086
▁DISCERN	-11.0861
▁MARQUIS	-11.0861
MOUTH	-11.0877
▁RUSSIA	-11.0889
▁WRAP	-11.0889
▁BRITAIN	-11.0916
▁HARBOUR	-11.0916
▁CONCERT	-11.0916
▁HARMONY	-11.0916
▁DONKEY	-11.0916
▁DAMAGE	-11.0917
▁SLIM	-11.0921
ABOUT	-11.0934
▁LUXURY	-11.0973
▁PARADISE	-11.0973
▁CULTURE	-11.0973
▁MONSTROUS	-11.0973
▁TENDENCY	-11.0973
▁JULIUS	-11.0973
▁REMEDY	-11.0973
▁RAOUL	-11.0973
▁DECAY	-11.0973
▁SCOLD	-11.0973
▁SPLIT	-11.0974
▁ASSAULT	-11.103
▁DECEMBER	-11.103
▁EXPLORE	-11.103
▁MOSCOW	-11.103
▁TROUSERS	-11.103
▁WRIST	-11.103
PIECE	-11.1048
▁TYRANT	-11.1087
▁VALENTINE	-11.1087
▁MUSKET	-11.1088
▁ABRAHAM	-11.1088
▁STRAIT	-11.1088
▁AMUSING	-11.109
▁ARTIFICIAL	-11.1145
▁FACULTY	-11.1145
▁OBLIGATION	-11.1145
▁RESEMBLANCE	-11.1145
▁INQUIRIES	-11.1145
▁DETAIN	-11.1145
▁SWARM	-11.1146
▁PLEDGE	-11.1146
▁ADMIRABLE	-11.1203
▁DEFECT	-11.1203
▁PATRIOT	-11.1203
▁BRETON	-11.1203
▁DISMAL	-11.1206
▁RECIT	-11.1215
▁IGNOR	-11.1257
▁AMELIA	-11.1262
▁ELEPHANT	-11.1321
▁ESTIMATE	-11.1321
▁KNELT	-11.1321
▁SERVING	-11.1321
▁SHRILL	-11.1321
▁TEXT	-11.1321
▁STUDIO	-11.1325
▁ABUNDANT	-11.138
▁ALEXANDER	-11.138
▁WROUGHT	-11.138
▁SITUATED	-11.138
▁REGAIN	-11.138
▁SNEER	-11.1381
▁SWEAT	-11.1382
▁WREN	-11.1384
▁JUSTIFY	-11.1401
▁NIGH	-11.1432
▁ESCORT	-11.1439
▁INEVITABLE	-11.1439
▁PSMITH	-11.1439
▁RELUCTANT	-11.1439
▁PRECEDING	-11.1439
▁RESORT	-11.144
▁OUTRAGE	-11.1445
▁AMBASSADOR	-11.1499
▁CONSOLATION	-11.1499
▁REMORSE	-11.1499
▁BEHALF	-11.1499
▁FORMIDABLE	-11.1499
▁GRAVITY	-11.1499
▁APOLOGI	-11.1507
▁DIVIDE	-11.1508
▁GIGANTIC	-11.1559
▁OCTOBER	-11.1559
▁FLANK	-11.156
▁SLEW	-11.156
▁CONFRONT	-11.156
▁CLARA	-11.156
▁BULK	-11.156
▁FILM	-11.1561
DOLPH	-11.1565
▁ELEANOR	-11.162
▁EXCLUSIVE	-11.162
▁JAPANESE	-11.162
▁CAVALRY	-11.162
▁PERFUME	-11.162
▁SYMPATHI	-11.162
▁FEDERAL	-11.162
▁LIQUID	-11.162
▁RUBBING	-11.162
▁OVEN	-11.1622
▁CONVULS	-11.1681
▁DEPRIVED	-11.1681
▁RESPONSIBILITY	-11.1681
▁SIGNIFICANT	-11.1681
▁WAISTCOAT	-11.1681
▁CLUSTER	-11.1681
▁PILLAR	-11.1681
▁MARTHA	-11.1681
▁ATTORNEY	-11.1742
▁DROOP	-11.1742
▁SKILFUL	-11.1742
▁HABITUAL	-11.1743
▁INTERVEN	-11.1744
▁OWL	-11.1745
▁CONJECTURE	-11.1804
▁FANTASTIC	-11.1804
▁RESPONSIBLE	-11.1804
▁DESTINED	-11.1804
▁THEREUPON	-11.1804
▁GODDESS	-11.1804
▁PACIFIC	-11.1805
▁WARRANT	-11.1805
▁COSTUME	-11.1805
▁DOCUMENT	-11.1805
▁BRIDLE	-11.1807
▁CALIFORNIA	-11.1866
▁DEMOCRATIC	-11.1866
▁EUSTACE	-11.1866
▁SQUIRREL	-11.1866
▁UNCOMMON	-11.1866
▁MARVELLOUS	-11.1866
▁PLOUGH	-11.1866
▁TRAGEDY	-11.1866
▁VAULT	-11.1867
▁HESITATE	-11.1877
▁ADMIRING	-11.1929
▁CORPORAL	-11.1929
▁ENTITLED	-11.1929
▁REFRAIN	-11.1929
▁SHREWD	-11.1929
▁STRAP	-11.1942
▁ACCURATE	-11.1992
▁TEMPEST	-11.1992
▁MONUMENT	-11.1992
▁SIEGE	-11.1992
▁CHINESE	-11.1992
▁RAVEN	-11.1993
▁LOUNG	-11.1994
LEIGH	-11.2011
▁ASSASSIN	-11.2055
▁INFLICT	-11.2055
▁AGITATED	-11.2055
▁DESIRABLE	-11.2055
▁LAUNCH	-11.2055
▁EARLIEST	-11.2055
▁PILOT	-11.2055
▁PULSE	-11.2056
▁LIQUOR	-11.2119
▁SCARECROW	-11.2119
▁SKULL	-11.2119
▁DESOLATE	-11.2119
▁SUBLIME	-11.2119
▁RECESS	-11.2119
▁SERENE	-11.2119
▁RIGHTEOUS	-11.2119
▁PINOCCHIO	-11.2183
▁PRISCILLA	-11.2183
▁CHARLOTTE	-11.2183
▁CIRCULAR	-11.2183
▁INJUSTICE	-11.2183
▁OCCURRENCE	-11.2183
▁THYSELF	-11.2183
▁CASUAL	-11.2183
▁TROUT	-11.2183
▁LEGEND	-11.2183
▁FERTIL	-11.2203
▁BACKGROUND	-11.2247
▁COMPARATIVELY	-11.2247
▁DELICACY	-11.2247
▁ESTRALLA	-11.2247
▁MANUSCRIPT	-11.2247
▁RESPONSE	-11.2247
▁UNIVERSITY	-11.2247
▁WOLVES	-11.2247
▁SCANDAL	-11.2247
▁HOARSE	-11.2247
▁STUMBLE	-11.2248
▁CONVENT	-11.2297
▁UTILI	-11.23
▁ACCUMULAT	-11.2312
▁SUBSEQUENT	-11.2312
▁EXAMINING	-11.2312
▁INCAPABLE	-11.2312
▁PERCEIVING	-11.2312
▁PHILADELPHIA	-11.2312
▁THIEVES	-11.2312
▁DAMSEL	-11.2312
▁UNDERNEATH	-11.2312
▁SCOTCH	-11.2312
▁SMASH	-11.2312
▁NOBILITY	-11.2312
▁REVOLT	-11.2313
▁ENGAGE	-11.2315
▁CATHEDRAL	-11.2378
▁DESPATCH	-11.2378
▁ETERNITY	-11.2378
▁JANUARY	-11.2378
▁PROBABILITY	-11.2378
▁PARALLEL	-11.2378
▁JIMMIE	-11.2378
▁CHAMPION	-11.2378
▁FISHERMAN	-11.2378
▁JERRY	-11.2378
▁SWORE	-11.2378
▁SUBSTANTIAL	-11.2443
▁DRAUGHT	-11.2443
▁OPPONENT	-11.2443
▁PRIMITIVE	-11.2443
▁SIGNIFICANCE	-11.2443
▁DUNBAR	-11.2443
▁COMMEND	-11.2444
▁JASPER	-11.2444
▁CONTEMPLATE	-11.251
▁TESTIMONY	-11.251
▁IMPERIAL	-11.251
▁ADAPT	-11.251
▁JUICE	-11.251
▁CALAMIT	-11.2514
▁PHOENIX	-11.2576
▁PRUDENT	-11.2576
▁SOLUTION	-11.2576
▁VILLEFORT	-11.2576
▁CHATEAU	-11.2576
▁REACTION	-11.2576
▁RELAX	-11.2576
▁QUAINT	-11.2577
▁DISTRUST	-11.2643
▁PROHIBIT	-11.2643
▁PLUNDER	-11.2643
▁WELFARE	-11.2643
▁PARLOR	-11.2644
▁NAVIGAT	-11.2645
▁TANK	-11.2647
OMETER	-11.2673
THINK	-11.2677
▁DISCOURAGE	-11.2711
▁OBSTINATE	-11.2711
▁REJOICING	-11.2711
▁VEHICLE	-11.2711
▁FANCIES	-11.2711
▁ENLIGHTEN	-11.2711
▁SERMON	-11.2711
▁ILLUSION	-11.2711
▁ANTHEA	-11.2711
▁MARTIAN	-11.2712
▁EXCITE	-11.2723
▁ATTACHMENT	-11.2779
▁GENEROSITY	-11.2779
▁KETTLE	-11.2779
▁UNWORTHY	-11.2779
▁INTERNAL	-11.278
▁INCENSE	-11.278
▁VIBRAT	-11.2781
▁ADHERE	-11.2793
▁FEBRUARY	-11.2847
▁INCESSANT	-11.2847
▁MEXICAN	-11.2847
▁INTERPOSED	-11.2847
▁GRANITE	-11.2847
▁PARCEL	-11.2848
▁VEXED	-11.2848
▁PROMOTE	-11.2851
▁DEBATE	-11.2864
MIDST	-11.2914
▁ABUNDANCE	-11.2916
▁CYRIL	-11.2916
▁TERRACE	-11.2916
▁EMBARK	-11.2916
▁SURGEON	-11.2916
▁ARISTOCRAT	-11.2916
▁LITERALLY	-11.2916
▁ATLANTIC	-11.2916
▁LOAF	-11.2917
▁MARTYR	-11.2917
▁SENATE	-11.2917
VOCATION	-11.2926
▁ADMINISTER	-11.2986
▁APPREHEND	-11.2986
▁ELABORATE	-11.2986
▁SUBDUED	-11.2986
▁TEMPORARY	-11.2986
▁DIGNIFIED	-11.2986
▁DOMINION	-11.2986
▁SPLASH	-11.2986
▁CONSEIL	-11.2986
▁DEXTER	-11.2986
▁UNSEEN	-11.2986
▁TRAGIC	-11.2987
OLOGIST	-11.3047
▁BACHELOR	-11.3056
▁DEFENSE	-11.3056
▁EXCURSION	-11.3056
▁FACULTIES	-11.3056
▁PROPRIETOR	-11.3056
▁RADIANT	-11.3056
▁SYMPATHETIC	-11.3056
▁UNNECESSARY	-11.3056
▁VACANT	-11.3056
▁SCREW	-11.3056
▁OUNCE	-11.3056
▁GRATIFY	-11.3057
CLOSE	-11.3097
▁KEITH	-11.3126
▁PHENOMENON	-11.3126
▁PROMINENT	-11.3126
▁WORRIED	-11.3126
▁CLIMATE	-11.3126
▁LESLIE	-11.3126
▁STUDIES	-11.3126
▁ARAMIS	-11.3126
▁BLISS	-11.3126
▁CONTEND	-11.3126
▁CONTINUAL	-11.3152
▁HEBREW	-11.3197
▁SURPASS	-11.3197
▁IDENTITY	-11.3197
▁PROVOKE	-11.3197
▁TEMPERAMENT	-11.3197
▁CHARIOT	-11.3197
▁NINTH	-11.3197
▁HARBOR	-11.3197
▁CHORUS	-11.3269
▁DESIROUS	-11.3269
▁HYMN	-11.3269
▁JERUSALEM	-11.3269
▁UNDERTAKING	-11.3269
▁MIRTH	-11.3269
▁SCOUT	-11.3269
▁PARTICLE	-11.327
▁CONSOLE	-11.3272
▁APPARATUS	-11.334
▁INTELLIGIBLE	-11.334
▁INVARIABLY	-11.334
▁PIERCED	-11.334
▁REVIEW	-11.334
▁FLICKER	-11.3341
▁DIXON	-11.3341
▁EXCITING	-11.3341
▁GOSPEL	-11.3341
▁REVELATION	-11.3341
▁CONSTANCE	-11.3341
▁OVERTAKE	-11.3341
▁GUINEA	-11.3341
▁DRAP	-11.3347
▁ALADDIN	-11.3413
▁CHICAGO	-11.3413
▁TULLIVER	-11.3413
▁HAMILTON	-11.3413
▁GARRISON	-11.3413
▁DISCIPLE	-11.3413
▁INTENSITY	-11.3413
▁TRAITOR	-11.3413
▁CHANCELLOR	-11.3413
▁PROVERB	-11.3413
▁DAGGER	-11.3413
▁FORESEE	-11.342
▁GLIMMER	-11.3486
▁VOLUNTEER	-11.3486
▁CHAUVELIN	-11.3486
▁JUNGLE	-11.3486
▁STREAK	-11.3486
▁SUNRISE	-11.3486
▁DISSOLV	-11.3486
▁EXPERT	-11.3486
▁CONFIDE	-11.3514
▁AWHILE	-11.3559
▁FELICITY	-11.3559
▁LEGISLATURE	-11.3559
▁LEONORA	-11.3559
▁PITIFUL	-11.356
▁COLONY	-11.356
▁SHAWL	-11.356
▁HARMONI	-11.3578
▁ARRIVING	-11.3634
▁CARPENTER	-11.3634
▁FUNDAMENTAL	-11.3634
▁OVERFLOW	-11.3634
▁EXPAND	-11.3634
▁COURTEOUS	-11.3634
▁HARVEST	-11.3634
▁TIDINGS	-11.3634
FOLK	-11.3664
▁FEMININE	-11.3708
▁INNUMERABLE	-11.3708
▁TWENTIETH	-11.3708
▁TRIFLING	-11.3708
▁GHASTL	-11.3708
▁CONQUEST	-11.3708
▁BUTTERFLY	-11.3708
▁DANIEL	-11.3708
▁SCRAMBLE	-11.3708
▁FACILIT	-11.371
▁FORSAKE	-11.3712
▁BEHAVIOUR	-11.3783
▁GORGEOUS	-11.3783
▁PRODUCING	-11.3783
▁HAPPIER	-11.3783
▁PROMISING	-11.3783
▁RAINBOW	-11.3783
▁INSTINCTIVELY	-11.3783
▁DECREE	-11.3785
▁STREW	-11.3789
▁COPIE	-11.379
▁EYEBROWS	-11.3859
▁IRRESISTIBLE	-11.3859
▁PHARAOH	-11.3859
▁SCROOGE	-11.3859
▁UNNATURAL	-11.3859
▁CRUMBS	-11.3859
▁REFINED	-11.3859
▁DREARY	-11.3859
▁TRENCH	-11.3859
▁CLAIR	-11.3863
▁CONVINCE	-11.3884
▁FRINGE	-11.3897
▁CIRCULAT	-11.3935
▁EXTREMITY	-11.3935
▁INTIMACY	-11.3935
▁SCOUNDREL	-11.3935
▁SUFFRAGE	-11.3935
▁UNEASINESS	-11.3935
▁BARRICADE	-11.3935
▁SAMUEL	-11.3935
▁BRUCE	-11.3935
▁SPAKE	-11.3936
▁STRIVE	-11.3936
▁AMBITIOUS	-11.4012
▁BUFFALO	-11.4012
▁ENERGETIC	-11.4012
▁SPLENDOR	-11.4012
▁VIRTUOUS	-11.4012
▁CONFEDERATE	-11.4012
▁TUESDAY	-11.4012
▁GRUNT	-11.4012
▁SEXUAL	-11.4012
▁LUNCHEON	-11.4012
▁VENERABLE	-11.4013
▁BABIES	-11.4013
▁OPPORTUNITIES	-11.409
▁NEGATIVE	-11.409
▁PETITION	-11.409
▁FORMULA	-11.4137
▁CALCULATION	-11.4168
▁CIRCUIT	-11.4168
▁CONTINUOUS	-11.4168
▁SOBBING	-11.4168
▁SALVATION	-11.4168
▁SHRUB	-11.4169
▁MARCELLA	-11.4247
▁DISSIPAT	-11.4247
▁ADVENT	-11.4323
▁ADMISSION	-11.4326
▁COMPLICATED	-11.4326
▁EFFICIENT	-11.4326
▁FIREPLACE	-11.4326
▁FUGITIVE	-11.4326
▁WEDNESDAY	-11.4326
▁REGISTER	-11.4326
▁SPECIFIC	-11.4326
▁APOSTLE	-11.4326
▁MUSEUM	-11.4326
▁SINISTER	-11.4326
▁DEFINITION	-11.4406
▁DISMOUNT	-11.4406
▁INSPIRATION	-11.4406
▁SIMULTANEOUS	-11.4406
▁ENFORCE	-11.4406
▁TWIG	-11.4406
▁VIGIL	-11.4406
▁AVENGE	-11.441
▁CONNECT	-11.4447
▁CONTEMPLATION	-11.4487
▁DEMONSTRATION	-11.4487
▁EARTHQUAKE	-11.4487
▁EXPENSIVE	-11.4487
▁EXPLOIT	-11.4487
▁HIGGINS	-11.4487
▁SNUFF	-11.4487
▁OVERPOWER	-11.4487
▁HESITATING	-11.4487
▁CONCEIT	-11.4487
▁DIPLOMA	-11.4568
▁DISCONTENT	-11.4568
▁PENCROFT	-11.4568
▁PROPRIETY	-11.4568
▁TRANSPARENT	-11.4568
▁FURNACE	-11.4568
▁LANYARD	-11.4568
▁ELEVATION	-11.4568
▁NECKLACE	-11.4568
▁ANNUAL	-11.4568
▁VEXATION	-11.4568
▁SAXON	-11.4568
▁CELIA	-11.4568
▁DISASTER	-11.4568
▁PREDICT	-11.4568
▁EXCLAIM	-11.4628
▁ELOQUENCE	-11.465
▁HENCEFORTH	-11.465
▁MAJESTIC	-11.465
▁SKELETON	-11.465
▁TYRANNY	-11.465
▁WREATH	-11.465
